% =============================================================================================================================
% Deep Taxonomy - depth 1000 - expanded N3-style eyelang
%
% Adjacent rules mirror the Eyeling N3 deep-taxonomy chain. Each step derives
% the next taxonomy class together with two side labels.
% =============================================================================================================================

% Output declarations: materialize/2 selects the relations written to this example's golden output.
materialize(is, 2).
materialize(answer, 2).
materialize(reason, 2).
materialize(result, 2).
materialize(checkPassed, 2).
materialize(arc, 2).

% Program structure: facts set up the scenario, and rules derive the materialized conclusions.
% fact

a(ind, n0).

% terminal rule

% Derivation rules: each rule below contributes one logical step toward the displayed results.
is(test, true) :- once(a(ind, a2)).
a(?x, a2) :- a(?x, n1000).

% Adjacent N3-style taxonomy rules.

a(?x, n1) :- a(?x, n0).
a(?x, i1) :- a(?x, n0).
a(?x, j1) :- a(?x, n0).
a(?x, n2) :- a(?x, n1).
a(?x, i2) :- a(?x, n1).
a(?x, j2) :- a(?x, n1).
a(?x, n3) :- a(?x, n2).
a(?x, i3) :- a(?x, n2).
a(?x, j3) :- a(?x, n2).
a(?x, n4) :- a(?x, n3).
a(?x, i4) :- a(?x, n3).
a(?x, j4) :- a(?x, n3).
a(?x, n5) :- a(?x, n4).
a(?x, i5) :- a(?x, n4).
a(?x, j5) :- a(?x, n4).
a(?x, n6) :- a(?x, n5).
a(?x, i6) :- a(?x, n5).
a(?x, j6) :- a(?x, n5).
a(?x, n7) :- a(?x, n6).
a(?x, i7) :- a(?x, n6).
a(?x, j7) :- a(?x, n6).
a(?x, n8) :- a(?x, n7).
a(?x, i8) :- a(?x, n7).
a(?x, j8) :- a(?x, n7).
a(?x, n9) :- a(?x, n8).
a(?x, i9) :- a(?x, n8).
a(?x, j9) :- a(?x, n8).
a(?x, n10) :- a(?x, n9).
a(?x, i10) :- a(?x, n9).
a(?x, j10) :- a(?x, n9).
a(?x, n11) :- a(?x, n10).
a(?x, i11) :- a(?x, n10).
a(?x, j11) :- a(?x, n10).
a(?x, n12) :- a(?x, n11).
a(?x, i12) :- a(?x, n11).
a(?x, j12) :- a(?x, n11).
a(?x, n13) :- a(?x, n12).
a(?x, i13) :- a(?x, n12).
a(?x, j13) :- a(?x, n12).
a(?x, n14) :- a(?x, n13).
a(?x, i14) :- a(?x, n13).
a(?x, j14) :- a(?x, n13).
a(?x, n15) :- a(?x, n14).
a(?x, i15) :- a(?x, n14).
a(?x, j15) :- a(?x, n14).
a(?x, n16) :- a(?x, n15).
a(?x, i16) :- a(?x, n15).
a(?x, j16) :- a(?x, n15).
a(?x, n17) :- a(?x, n16).
a(?x, i17) :- a(?x, n16).
a(?x, j17) :- a(?x, n16).
a(?x, n18) :- a(?x, n17).
a(?x, i18) :- a(?x, n17).
a(?x, j18) :- a(?x, n17).
a(?x, n19) :- a(?x, n18).
a(?x, i19) :- a(?x, n18).
a(?x, j19) :- a(?x, n18).
a(?x, n20) :- a(?x, n19).
a(?x, i20) :- a(?x, n19).
a(?x, j20) :- a(?x, n19).
a(?x, n21) :- a(?x, n20).
a(?x, i21) :- a(?x, n20).
a(?x, j21) :- a(?x, n20).
a(?x, n22) :- a(?x, n21).
a(?x, i22) :- a(?x, n21).
a(?x, j22) :- a(?x, n21).
a(?x, n23) :- a(?x, n22).
a(?x, i23) :- a(?x, n22).
a(?x, j23) :- a(?x, n22).
a(?x, n24) :- a(?x, n23).
a(?x, i24) :- a(?x, n23).
a(?x, j24) :- a(?x, n23).
a(?x, n25) :- a(?x, n24).
a(?x, i25) :- a(?x, n24).
a(?x, j25) :- a(?x, n24).
a(?x, n26) :- a(?x, n25).
a(?x, i26) :- a(?x, n25).
a(?x, j26) :- a(?x, n25).
a(?x, n27) :- a(?x, n26).
a(?x, i27) :- a(?x, n26).
a(?x, j27) :- a(?x, n26).
a(?x, n28) :- a(?x, n27).
a(?x, i28) :- a(?x, n27).
a(?x, j28) :- a(?x, n27).
a(?x, n29) :- a(?x, n28).
a(?x, i29) :- a(?x, n28).
a(?x, j29) :- a(?x, n28).
a(?x, n30) :- a(?x, n29).
a(?x, i30) :- a(?x, n29).
a(?x, j30) :- a(?x, n29).
a(?x, n31) :- a(?x, n30).
a(?x, i31) :- a(?x, n30).
a(?x, j31) :- a(?x, n30).
a(?x, n32) :- a(?x, n31).
a(?x, i32) :- a(?x, n31).
a(?x, j32) :- a(?x, n31).
a(?x, n33) :- a(?x, n32).
a(?x, i33) :- a(?x, n32).
a(?x, j33) :- a(?x, n32).
a(?x, n34) :- a(?x, n33).
a(?x, i34) :- a(?x, n33).
a(?x, j34) :- a(?x, n33).
a(?x, n35) :- a(?x, n34).
a(?x, i35) :- a(?x, n34).
a(?x, j35) :- a(?x, n34).
a(?x, n36) :- a(?x, n35).
a(?x, i36) :- a(?x, n35).
a(?x, j36) :- a(?x, n35).
a(?x, n37) :- a(?x, n36).
a(?x, i37) :- a(?x, n36).
a(?x, j37) :- a(?x, n36).
a(?x, n38) :- a(?x, n37).
a(?x, i38) :- a(?x, n37).
a(?x, j38) :- a(?x, n37).
a(?x, n39) :- a(?x, n38).
a(?x, i39) :- a(?x, n38).
a(?x, j39) :- a(?x, n38).
a(?x, n40) :- a(?x, n39).
a(?x, i40) :- a(?x, n39).
a(?x, j40) :- a(?x, n39).
a(?x, n41) :- a(?x, n40).
a(?x, i41) :- a(?x, n40).
a(?x, j41) :- a(?x, n40).
a(?x, n42) :- a(?x, n41).
a(?x, i42) :- a(?x, n41).
a(?x, j42) :- a(?x, n41).
a(?x, n43) :- a(?x, n42).
a(?x, i43) :- a(?x, n42).
a(?x, j43) :- a(?x, n42).
a(?x, n44) :- a(?x, n43).
a(?x, i44) :- a(?x, n43).
a(?x, j44) :- a(?x, n43).
a(?x, n45) :- a(?x, n44).
a(?x, i45) :- a(?x, n44).
a(?x, j45) :- a(?x, n44).
a(?x, n46) :- a(?x, n45).
a(?x, i46) :- a(?x, n45).
a(?x, j46) :- a(?x, n45).
a(?x, n47) :- a(?x, n46).
a(?x, i47) :- a(?x, n46).
a(?x, j47) :- a(?x, n46).
a(?x, n48) :- a(?x, n47).
a(?x, i48) :- a(?x, n47).
a(?x, j48) :- a(?x, n47).
a(?x, n49) :- a(?x, n48).
a(?x, i49) :- a(?x, n48).
a(?x, j49) :- a(?x, n48).
a(?x, n50) :- a(?x, n49).
a(?x, i50) :- a(?x, n49).
a(?x, j50) :- a(?x, n49).
a(?x, n51) :- a(?x, n50).
a(?x, i51) :- a(?x, n50).
a(?x, j51) :- a(?x, n50).
a(?x, n52) :- a(?x, n51).
a(?x, i52) :- a(?x, n51).
a(?x, j52) :- a(?x, n51).
a(?x, n53) :- a(?x, n52).
a(?x, i53) :- a(?x, n52).
a(?x, j53) :- a(?x, n52).
a(?x, n54) :- a(?x, n53).
a(?x, i54) :- a(?x, n53).
a(?x, j54) :- a(?x, n53).
a(?x, n55) :- a(?x, n54).
a(?x, i55) :- a(?x, n54).
a(?x, j55) :- a(?x, n54).
a(?x, n56) :- a(?x, n55).
a(?x, i56) :- a(?x, n55).
a(?x, j56) :- a(?x, n55).
a(?x, n57) :- a(?x, n56).
a(?x, i57) :- a(?x, n56).
a(?x, j57) :- a(?x, n56).
a(?x, n58) :- a(?x, n57).
a(?x, i58) :- a(?x, n57).
a(?x, j58) :- a(?x, n57).
a(?x, n59) :- a(?x, n58).
a(?x, i59) :- a(?x, n58).
a(?x, j59) :- a(?x, n58).
a(?x, n60) :- a(?x, n59).
a(?x, i60) :- a(?x, n59).
a(?x, j60) :- a(?x, n59).
a(?x, n61) :- a(?x, n60).
a(?x, i61) :- a(?x, n60).
a(?x, j61) :- a(?x, n60).
a(?x, n62) :- a(?x, n61).
a(?x, i62) :- a(?x, n61).
a(?x, j62) :- a(?x, n61).
a(?x, n63) :- a(?x, n62).
a(?x, i63) :- a(?x, n62).
a(?x, j63) :- a(?x, n62).
a(?x, n64) :- a(?x, n63).
a(?x, i64) :- a(?x, n63).
a(?x, j64) :- a(?x, n63).
a(?x, n65) :- a(?x, n64).
a(?x, i65) :- a(?x, n64).
a(?x, j65) :- a(?x, n64).
a(?x, n66) :- a(?x, n65).
a(?x, i66) :- a(?x, n65).
a(?x, j66) :- a(?x, n65).
a(?x, n67) :- a(?x, n66).
a(?x, i67) :- a(?x, n66).
a(?x, j67) :- a(?x, n66).
a(?x, n68) :- a(?x, n67).
a(?x, i68) :- a(?x, n67).
a(?x, j68) :- a(?x, n67).
a(?x, n69) :- a(?x, n68).
a(?x, i69) :- a(?x, n68).
a(?x, j69) :- a(?x, n68).
a(?x, n70) :- a(?x, n69).
a(?x, i70) :- a(?x, n69).
a(?x, j70) :- a(?x, n69).
a(?x, n71) :- a(?x, n70).
a(?x, i71) :- a(?x, n70).
a(?x, j71) :- a(?x, n70).
a(?x, n72) :- a(?x, n71).
a(?x, i72) :- a(?x, n71).
a(?x, j72) :- a(?x, n71).
a(?x, n73) :- a(?x, n72).
a(?x, i73) :- a(?x, n72).
a(?x, j73) :- a(?x, n72).
a(?x, n74) :- a(?x, n73).
a(?x, i74) :- a(?x, n73).
a(?x, j74) :- a(?x, n73).
a(?x, n75) :- a(?x, n74).
a(?x, i75) :- a(?x, n74).
a(?x, j75) :- a(?x, n74).
a(?x, n76) :- a(?x, n75).
a(?x, i76) :- a(?x, n75).
a(?x, j76) :- a(?x, n75).
a(?x, n77) :- a(?x, n76).
a(?x, i77) :- a(?x, n76).
a(?x, j77) :- a(?x, n76).
a(?x, n78) :- a(?x, n77).
a(?x, i78) :- a(?x, n77).
a(?x, j78) :- a(?x, n77).
a(?x, n79) :- a(?x, n78).
a(?x, i79) :- a(?x, n78).
a(?x, j79) :- a(?x, n78).
a(?x, n80) :- a(?x, n79).
a(?x, i80) :- a(?x, n79).
a(?x, j80) :- a(?x, n79).
a(?x, n81) :- a(?x, n80).
a(?x, i81) :- a(?x, n80).
a(?x, j81) :- a(?x, n80).
a(?x, n82) :- a(?x, n81).
a(?x, i82) :- a(?x, n81).
a(?x, j82) :- a(?x, n81).
a(?x, n83) :- a(?x, n82).
a(?x, i83) :- a(?x, n82).
a(?x, j83) :- a(?x, n82).
a(?x, n84) :- a(?x, n83).
a(?x, i84) :- a(?x, n83).
a(?x, j84) :- a(?x, n83).
a(?x, n85) :- a(?x, n84).
a(?x, i85) :- a(?x, n84).
a(?x, j85) :- a(?x, n84).
a(?x, n86) :- a(?x, n85).
a(?x, i86) :- a(?x, n85).
a(?x, j86) :- a(?x, n85).
a(?x, n87) :- a(?x, n86).
a(?x, i87) :- a(?x, n86).
a(?x, j87) :- a(?x, n86).
a(?x, n88) :- a(?x, n87).
a(?x, i88) :- a(?x, n87).
a(?x, j88) :- a(?x, n87).
a(?x, n89) :- a(?x, n88).
a(?x, i89) :- a(?x, n88).
a(?x, j89) :- a(?x, n88).
a(?x, n90) :- a(?x, n89).
a(?x, i90) :- a(?x, n89).
a(?x, j90) :- a(?x, n89).
a(?x, n91) :- a(?x, n90).
a(?x, i91) :- a(?x, n90).
a(?x, j91) :- a(?x, n90).
a(?x, n92) :- a(?x, n91).
a(?x, i92) :- a(?x, n91).
a(?x, j92) :- a(?x, n91).
a(?x, n93) :- a(?x, n92).
a(?x, i93) :- a(?x, n92).
a(?x, j93) :- a(?x, n92).
a(?x, n94) :- a(?x, n93).
a(?x, i94) :- a(?x, n93).
a(?x, j94) :- a(?x, n93).
a(?x, n95) :- a(?x, n94).
a(?x, i95) :- a(?x, n94).
a(?x, j95) :- a(?x, n94).
a(?x, n96) :- a(?x, n95).
a(?x, i96) :- a(?x, n95).
a(?x, j96) :- a(?x, n95).
a(?x, n97) :- a(?x, n96).
a(?x, i97) :- a(?x, n96).
a(?x, j97) :- a(?x, n96).
a(?x, n98) :- a(?x, n97).
a(?x, i98) :- a(?x, n97).
a(?x, j98) :- a(?x, n97).
a(?x, n99) :- a(?x, n98).
a(?x, i99) :- a(?x, n98).
a(?x, j99) :- a(?x, n98).
a(?x, n100) :- a(?x, n99).
a(?x, i100) :- a(?x, n99).
a(?x, j100) :- a(?x, n99).
a(?x, n101) :- a(?x, n100).
a(?x, i101) :- a(?x, n100).
a(?x, j101) :- a(?x, n100).
a(?x, n102) :- a(?x, n101).
a(?x, i102) :- a(?x, n101).
a(?x, j102) :- a(?x, n101).
a(?x, n103) :- a(?x, n102).
a(?x, i103) :- a(?x, n102).
a(?x, j103) :- a(?x, n102).
a(?x, n104) :- a(?x, n103).
a(?x, i104) :- a(?x, n103).
a(?x, j104) :- a(?x, n103).
a(?x, n105) :- a(?x, n104).
a(?x, i105) :- a(?x, n104).
a(?x, j105) :- a(?x, n104).
a(?x, n106) :- a(?x, n105).
a(?x, i106) :- a(?x, n105).
a(?x, j106) :- a(?x, n105).
a(?x, n107) :- a(?x, n106).
a(?x, i107) :- a(?x, n106).
a(?x, j107) :- a(?x, n106).
a(?x, n108) :- a(?x, n107).
a(?x, i108) :- a(?x, n107).
a(?x, j108) :- a(?x, n107).
a(?x, n109) :- a(?x, n108).
a(?x, i109) :- a(?x, n108).
a(?x, j109) :- a(?x, n108).
a(?x, n110) :- a(?x, n109).
a(?x, i110) :- a(?x, n109).
a(?x, j110) :- a(?x, n109).
a(?x, n111) :- a(?x, n110).
a(?x, i111) :- a(?x, n110).
a(?x, j111) :- a(?x, n110).
a(?x, n112) :- a(?x, n111).
a(?x, i112) :- a(?x, n111).
a(?x, j112) :- a(?x, n111).
a(?x, n113) :- a(?x, n112).
a(?x, i113) :- a(?x, n112).
a(?x, j113) :- a(?x, n112).
a(?x, n114) :- a(?x, n113).
a(?x, i114) :- a(?x, n113).
a(?x, j114) :- a(?x, n113).
a(?x, n115) :- a(?x, n114).
a(?x, i115) :- a(?x, n114).
a(?x, j115) :- a(?x, n114).
a(?x, n116) :- a(?x, n115).
a(?x, i116) :- a(?x, n115).
a(?x, j116) :- a(?x, n115).
a(?x, n117) :- a(?x, n116).
a(?x, i117) :- a(?x, n116).
a(?x, j117) :- a(?x, n116).
a(?x, n118) :- a(?x, n117).
a(?x, i118) :- a(?x, n117).
a(?x, j118) :- a(?x, n117).
a(?x, n119) :- a(?x, n118).
a(?x, i119) :- a(?x, n118).
a(?x, j119) :- a(?x, n118).
a(?x, n120) :- a(?x, n119).
a(?x, i120) :- a(?x, n119).
a(?x, j120) :- a(?x, n119).
a(?x, n121) :- a(?x, n120).
a(?x, i121) :- a(?x, n120).
a(?x, j121) :- a(?x, n120).
a(?x, n122) :- a(?x, n121).
a(?x, i122) :- a(?x, n121).
a(?x, j122) :- a(?x, n121).
a(?x, n123) :- a(?x, n122).
a(?x, i123) :- a(?x, n122).
a(?x, j123) :- a(?x, n122).
a(?x, n124) :- a(?x, n123).
a(?x, i124) :- a(?x, n123).
a(?x, j124) :- a(?x, n123).
a(?x, n125) :- a(?x, n124).
a(?x, i125) :- a(?x, n124).
a(?x, j125) :- a(?x, n124).
a(?x, n126) :- a(?x, n125).
a(?x, i126) :- a(?x, n125).
a(?x, j126) :- a(?x, n125).
a(?x, n127) :- a(?x, n126).
a(?x, i127) :- a(?x, n126).
a(?x, j127) :- a(?x, n126).
a(?x, n128) :- a(?x, n127).
a(?x, i128) :- a(?x, n127).
a(?x, j128) :- a(?x, n127).
a(?x, n129) :- a(?x, n128).
a(?x, i129) :- a(?x, n128).
a(?x, j129) :- a(?x, n128).
a(?x, n130) :- a(?x, n129).
a(?x, i130) :- a(?x, n129).
a(?x, j130) :- a(?x, n129).
a(?x, n131) :- a(?x, n130).
a(?x, i131) :- a(?x, n130).
a(?x, j131) :- a(?x, n130).
a(?x, n132) :- a(?x, n131).
a(?x, i132) :- a(?x, n131).
a(?x, j132) :- a(?x, n131).
a(?x, n133) :- a(?x, n132).
a(?x, i133) :- a(?x, n132).
a(?x, j133) :- a(?x, n132).
a(?x, n134) :- a(?x, n133).
a(?x, i134) :- a(?x, n133).
a(?x, j134) :- a(?x, n133).
a(?x, n135) :- a(?x, n134).
a(?x, i135) :- a(?x, n134).
a(?x, j135) :- a(?x, n134).
a(?x, n136) :- a(?x, n135).
a(?x, i136) :- a(?x, n135).
a(?x, j136) :- a(?x, n135).
a(?x, n137) :- a(?x, n136).
a(?x, i137) :- a(?x, n136).
a(?x, j137) :- a(?x, n136).
a(?x, n138) :- a(?x, n137).
a(?x, i138) :- a(?x, n137).
a(?x, j138) :- a(?x, n137).
a(?x, n139) :- a(?x, n138).
a(?x, i139) :- a(?x, n138).
a(?x, j139) :- a(?x, n138).
a(?x, n140) :- a(?x, n139).
a(?x, i140) :- a(?x, n139).
a(?x, j140) :- a(?x, n139).
a(?x, n141) :- a(?x, n140).
a(?x, i141) :- a(?x, n140).
a(?x, j141) :- a(?x, n140).
a(?x, n142) :- a(?x, n141).
a(?x, i142) :- a(?x, n141).
a(?x, j142) :- a(?x, n141).
a(?x, n143) :- a(?x, n142).
a(?x, i143) :- a(?x, n142).
a(?x, j143) :- a(?x, n142).
a(?x, n144) :- a(?x, n143).
a(?x, i144) :- a(?x, n143).
a(?x, j144) :- a(?x, n143).
a(?x, n145) :- a(?x, n144).
a(?x, i145) :- a(?x, n144).
a(?x, j145) :- a(?x, n144).
a(?x, n146) :- a(?x, n145).
a(?x, i146) :- a(?x, n145).
a(?x, j146) :- a(?x, n145).
a(?x, n147) :- a(?x, n146).
a(?x, i147) :- a(?x, n146).
a(?x, j147) :- a(?x, n146).
a(?x, n148) :- a(?x, n147).
a(?x, i148) :- a(?x, n147).
a(?x, j148) :- a(?x, n147).
a(?x, n149) :- a(?x, n148).
a(?x, i149) :- a(?x, n148).
a(?x, j149) :- a(?x, n148).
a(?x, n150) :- a(?x, n149).
a(?x, i150) :- a(?x, n149).
a(?x, j150) :- a(?x, n149).
a(?x, n151) :- a(?x, n150).
a(?x, i151) :- a(?x, n150).
a(?x, j151) :- a(?x, n150).
a(?x, n152) :- a(?x, n151).
a(?x, i152) :- a(?x, n151).
a(?x, j152) :- a(?x, n151).
a(?x, n153) :- a(?x, n152).
a(?x, i153) :- a(?x, n152).
a(?x, j153) :- a(?x, n152).
a(?x, n154) :- a(?x, n153).
a(?x, i154) :- a(?x, n153).
a(?x, j154) :- a(?x, n153).
a(?x, n155) :- a(?x, n154).
a(?x, i155) :- a(?x, n154).
a(?x, j155) :- a(?x, n154).
a(?x, n156) :- a(?x, n155).
a(?x, i156) :- a(?x, n155).
a(?x, j156) :- a(?x, n155).
a(?x, n157) :- a(?x, n156).
a(?x, i157) :- a(?x, n156).
a(?x, j157) :- a(?x, n156).
a(?x, n158) :- a(?x, n157).
a(?x, i158) :- a(?x, n157).
a(?x, j158) :- a(?x, n157).
a(?x, n159) :- a(?x, n158).
a(?x, i159) :- a(?x, n158).
a(?x, j159) :- a(?x, n158).
a(?x, n160) :- a(?x, n159).
a(?x, i160) :- a(?x, n159).
a(?x, j160) :- a(?x, n159).
a(?x, n161) :- a(?x, n160).
a(?x, i161) :- a(?x, n160).
a(?x, j161) :- a(?x, n160).
a(?x, n162) :- a(?x, n161).
a(?x, i162) :- a(?x, n161).
a(?x, j162) :- a(?x, n161).
a(?x, n163) :- a(?x, n162).
a(?x, i163) :- a(?x, n162).
a(?x, j163) :- a(?x, n162).
a(?x, n164) :- a(?x, n163).
a(?x, i164) :- a(?x, n163).
a(?x, j164) :- a(?x, n163).
a(?x, n165) :- a(?x, n164).
a(?x, i165) :- a(?x, n164).
a(?x, j165) :- a(?x, n164).
a(?x, n166) :- a(?x, n165).
a(?x, i166) :- a(?x, n165).
a(?x, j166) :- a(?x, n165).
a(?x, n167) :- a(?x, n166).
a(?x, i167) :- a(?x, n166).
a(?x, j167) :- a(?x, n166).
a(?x, n168) :- a(?x, n167).
a(?x, i168) :- a(?x, n167).
a(?x, j168) :- a(?x, n167).
a(?x, n169) :- a(?x, n168).
a(?x, i169) :- a(?x, n168).
a(?x, j169) :- a(?x, n168).
a(?x, n170) :- a(?x, n169).
a(?x, i170) :- a(?x, n169).
a(?x, j170) :- a(?x, n169).
a(?x, n171) :- a(?x, n170).
a(?x, i171) :- a(?x, n170).
a(?x, j171) :- a(?x, n170).
a(?x, n172) :- a(?x, n171).
a(?x, i172) :- a(?x, n171).
a(?x, j172) :- a(?x, n171).
a(?x, n173) :- a(?x, n172).
a(?x, i173) :- a(?x, n172).
a(?x, j173) :- a(?x, n172).
a(?x, n174) :- a(?x, n173).
a(?x, i174) :- a(?x, n173).
a(?x, j174) :- a(?x, n173).
a(?x, n175) :- a(?x, n174).
a(?x, i175) :- a(?x, n174).
a(?x, j175) :- a(?x, n174).
a(?x, n176) :- a(?x, n175).
a(?x, i176) :- a(?x, n175).
a(?x, j176) :- a(?x, n175).
a(?x, n177) :- a(?x, n176).
a(?x, i177) :- a(?x, n176).
a(?x, j177) :- a(?x, n176).
a(?x, n178) :- a(?x, n177).
a(?x, i178) :- a(?x, n177).
a(?x, j178) :- a(?x, n177).
a(?x, n179) :- a(?x, n178).
a(?x, i179) :- a(?x, n178).
a(?x, j179) :- a(?x, n178).
a(?x, n180) :- a(?x, n179).
a(?x, i180) :- a(?x, n179).
a(?x, j180) :- a(?x, n179).
a(?x, n181) :- a(?x, n180).
a(?x, i181) :- a(?x, n180).
a(?x, j181) :- a(?x, n180).
a(?x, n182) :- a(?x, n181).
a(?x, i182) :- a(?x, n181).
a(?x, j182) :- a(?x, n181).
a(?x, n183) :- a(?x, n182).
a(?x, i183) :- a(?x, n182).
a(?x, j183) :- a(?x, n182).
a(?x, n184) :- a(?x, n183).
a(?x, i184) :- a(?x, n183).
a(?x, j184) :- a(?x, n183).
a(?x, n185) :- a(?x, n184).
a(?x, i185) :- a(?x, n184).
a(?x, j185) :- a(?x, n184).
a(?x, n186) :- a(?x, n185).
a(?x, i186) :- a(?x, n185).
a(?x, j186) :- a(?x, n185).
a(?x, n187) :- a(?x, n186).
a(?x, i187) :- a(?x, n186).
a(?x, j187) :- a(?x, n186).
a(?x, n188) :- a(?x, n187).
a(?x, i188) :- a(?x, n187).
a(?x, j188) :- a(?x, n187).
a(?x, n189) :- a(?x, n188).
a(?x, i189) :- a(?x, n188).
a(?x, j189) :- a(?x, n188).
a(?x, n190) :- a(?x, n189).
a(?x, i190) :- a(?x, n189).
a(?x, j190) :- a(?x, n189).
a(?x, n191) :- a(?x, n190).
a(?x, i191) :- a(?x, n190).
a(?x, j191) :- a(?x, n190).
a(?x, n192) :- a(?x, n191).
a(?x, i192) :- a(?x, n191).
a(?x, j192) :- a(?x, n191).
a(?x, n193) :- a(?x, n192).
a(?x, i193) :- a(?x, n192).
a(?x, j193) :- a(?x, n192).
a(?x, n194) :- a(?x, n193).
a(?x, i194) :- a(?x, n193).
a(?x, j194) :- a(?x, n193).
a(?x, n195) :- a(?x, n194).
a(?x, i195) :- a(?x, n194).
a(?x, j195) :- a(?x, n194).
a(?x, n196) :- a(?x, n195).
a(?x, i196) :- a(?x, n195).
a(?x, j196) :- a(?x, n195).
a(?x, n197) :- a(?x, n196).
a(?x, i197) :- a(?x, n196).
a(?x, j197) :- a(?x, n196).
a(?x, n198) :- a(?x, n197).
a(?x, i198) :- a(?x, n197).
a(?x, j198) :- a(?x, n197).
a(?x, n199) :- a(?x, n198).
a(?x, i199) :- a(?x, n198).
a(?x, j199) :- a(?x, n198).
a(?x, n200) :- a(?x, n199).
a(?x, i200) :- a(?x, n199).
a(?x, j200) :- a(?x, n199).
a(?x, n201) :- a(?x, n200).
a(?x, i201) :- a(?x, n200).
a(?x, j201) :- a(?x, n200).
a(?x, n202) :- a(?x, n201).
a(?x, i202) :- a(?x, n201).
a(?x, j202) :- a(?x, n201).
a(?x, n203) :- a(?x, n202).
a(?x, i203) :- a(?x, n202).
a(?x, j203) :- a(?x, n202).
a(?x, n204) :- a(?x, n203).
a(?x, i204) :- a(?x, n203).
a(?x, j204) :- a(?x, n203).
a(?x, n205) :- a(?x, n204).
a(?x, i205) :- a(?x, n204).
a(?x, j205) :- a(?x, n204).
a(?x, n206) :- a(?x, n205).
a(?x, i206) :- a(?x, n205).
a(?x, j206) :- a(?x, n205).
a(?x, n207) :- a(?x, n206).
a(?x, i207) :- a(?x, n206).
a(?x, j207) :- a(?x, n206).
a(?x, n208) :- a(?x, n207).
a(?x, i208) :- a(?x, n207).
a(?x, j208) :- a(?x, n207).
a(?x, n209) :- a(?x, n208).
a(?x, i209) :- a(?x, n208).
a(?x, j209) :- a(?x, n208).
a(?x, n210) :- a(?x, n209).
a(?x, i210) :- a(?x, n209).
a(?x, j210) :- a(?x, n209).
a(?x, n211) :- a(?x, n210).
a(?x, i211) :- a(?x, n210).
a(?x, j211) :- a(?x, n210).
a(?x, n212) :- a(?x, n211).
a(?x, i212) :- a(?x, n211).
a(?x, j212) :- a(?x, n211).
a(?x, n213) :- a(?x, n212).
a(?x, i213) :- a(?x, n212).
a(?x, j213) :- a(?x, n212).
a(?x, n214) :- a(?x, n213).
a(?x, i214) :- a(?x, n213).
a(?x, j214) :- a(?x, n213).
a(?x, n215) :- a(?x, n214).
a(?x, i215) :- a(?x, n214).
a(?x, j215) :- a(?x, n214).
a(?x, n216) :- a(?x, n215).
a(?x, i216) :- a(?x, n215).
a(?x, j216) :- a(?x, n215).
a(?x, n217) :- a(?x, n216).
a(?x, i217) :- a(?x, n216).
a(?x, j217) :- a(?x, n216).
a(?x, n218) :- a(?x, n217).
a(?x, i218) :- a(?x, n217).
a(?x, j218) :- a(?x, n217).
a(?x, n219) :- a(?x, n218).
a(?x, i219) :- a(?x, n218).
a(?x, j219) :- a(?x, n218).
a(?x, n220) :- a(?x, n219).
a(?x, i220) :- a(?x, n219).
a(?x, j220) :- a(?x, n219).
a(?x, n221) :- a(?x, n220).
a(?x, i221) :- a(?x, n220).
a(?x, j221) :- a(?x, n220).
a(?x, n222) :- a(?x, n221).
a(?x, i222) :- a(?x, n221).
a(?x, j222) :- a(?x, n221).
a(?x, n223) :- a(?x, n222).
a(?x, i223) :- a(?x, n222).
a(?x, j223) :- a(?x, n222).
a(?x, n224) :- a(?x, n223).
a(?x, i224) :- a(?x, n223).
a(?x, j224) :- a(?x, n223).
a(?x, n225) :- a(?x, n224).
a(?x, i225) :- a(?x, n224).
a(?x, j225) :- a(?x, n224).
a(?x, n226) :- a(?x, n225).
a(?x, i226) :- a(?x, n225).
a(?x, j226) :- a(?x, n225).
a(?x, n227) :- a(?x, n226).
a(?x, i227) :- a(?x, n226).
a(?x, j227) :- a(?x, n226).
a(?x, n228) :- a(?x, n227).
a(?x, i228) :- a(?x, n227).
a(?x, j228) :- a(?x, n227).
a(?x, n229) :- a(?x, n228).
a(?x, i229) :- a(?x, n228).
a(?x, j229) :- a(?x, n228).
a(?x, n230) :- a(?x, n229).
a(?x, i230) :- a(?x, n229).
a(?x, j230) :- a(?x, n229).
a(?x, n231) :- a(?x, n230).
a(?x, i231) :- a(?x, n230).
a(?x, j231) :- a(?x, n230).
a(?x, n232) :- a(?x, n231).
a(?x, i232) :- a(?x, n231).
a(?x, j232) :- a(?x, n231).
a(?x, n233) :- a(?x, n232).
a(?x, i233) :- a(?x, n232).
a(?x, j233) :- a(?x, n232).
a(?x, n234) :- a(?x, n233).
a(?x, i234) :- a(?x, n233).
a(?x, j234) :- a(?x, n233).
a(?x, n235) :- a(?x, n234).
a(?x, i235) :- a(?x, n234).
a(?x, j235) :- a(?x, n234).
a(?x, n236) :- a(?x, n235).
a(?x, i236) :- a(?x, n235).
a(?x, j236) :- a(?x, n235).
a(?x, n237) :- a(?x, n236).
a(?x, i237) :- a(?x, n236).
a(?x, j237) :- a(?x, n236).
a(?x, n238) :- a(?x, n237).
a(?x, i238) :- a(?x, n237).
a(?x, j238) :- a(?x, n237).
a(?x, n239) :- a(?x, n238).
a(?x, i239) :- a(?x, n238).
a(?x, j239) :- a(?x, n238).
a(?x, n240) :- a(?x, n239).
a(?x, i240) :- a(?x, n239).
a(?x, j240) :- a(?x, n239).
a(?x, n241) :- a(?x, n240).
a(?x, i241) :- a(?x, n240).
a(?x, j241) :- a(?x, n240).
a(?x, n242) :- a(?x, n241).
a(?x, i242) :- a(?x, n241).
a(?x, j242) :- a(?x, n241).
a(?x, n243) :- a(?x, n242).
a(?x, i243) :- a(?x, n242).
a(?x, j243) :- a(?x, n242).
a(?x, n244) :- a(?x, n243).
a(?x, i244) :- a(?x, n243).
a(?x, j244) :- a(?x, n243).
a(?x, n245) :- a(?x, n244).
a(?x, i245) :- a(?x, n244).
a(?x, j245) :- a(?x, n244).
a(?x, n246) :- a(?x, n245).
a(?x, i246) :- a(?x, n245).
a(?x, j246) :- a(?x, n245).
a(?x, n247) :- a(?x, n246).
a(?x, i247) :- a(?x, n246).
a(?x, j247) :- a(?x, n246).
a(?x, n248) :- a(?x, n247).
a(?x, i248) :- a(?x, n247).
a(?x, j248) :- a(?x, n247).
a(?x, n249) :- a(?x, n248).
a(?x, i249) :- a(?x, n248).
a(?x, j249) :- a(?x, n248).
a(?x, n250) :- a(?x, n249).
a(?x, i250) :- a(?x, n249).
a(?x, j250) :- a(?x, n249).
a(?x, n251) :- a(?x, n250).
a(?x, i251) :- a(?x, n250).
a(?x, j251) :- a(?x, n250).
a(?x, n252) :- a(?x, n251).
a(?x, i252) :- a(?x, n251).
a(?x, j252) :- a(?x, n251).
a(?x, n253) :- a(?x, n252).
a(?x, i253) :- a(?x, n252).
a(?x, j253) :- a(?x, n252).
a(?x, n254) :- a(?x, n253).
a(?x, i254) :- a(?x, n253).
a(?x, j254) :- a(?x, n253).
a(?x, n255) :- a(?x, n254).
a(?x, i255) :- a(?x, n254).
a(?x, j255) :- a(?x, n254).
a(?x, n256) :- a(?x, n255).
a(?x, i256) :- a(?x, n255).
a(?x, j256) :- a(?x, n255).
a(?x, n257) :- a(?x, n256).
a(?x, i257) :- a(?x, n256).
a(?x, j257) :- a(?x, n256).
a(?x, n258) :- a(?x, n257).
a(?x, i258) :- a(?x, n257).
a(?x, j258) :- a(?x, n257).
a(?x, n259) :- a(?x, n258).
a(?x, i259) :- a(?x, n258).
a(?x, j259) :- a(?x, n258).
a(?x, n260) :- a(?x, n259).
a(?x, i260) :- a(?x, n259).
a(?x, j260) :- a(?x, n259).
a(?x, n261) :- a(?x, n260).
a(?x, i261) :- a(?x, n260).
a(?x, j261) :- a(?x, n260).
a(?x, n262) :- a(?x, n261).
a(?x, i262) :- a(?x, n261).
a(?x, j262) :- a(?x, n261).
a(?x, n263) :- a(?x, n262).
a(?x, i263) :- a(?x, n262).
a(?x, j263) :- a(?x, n262).
a(?x, n264) :- a(?x, n263).
a(?x, i264) :- a(?x, n263).
a(?x, j264) :- a(?x, n263).
a(?x, n265) :- a(?x, n264).
a(?x, i265) :- a(?x, n264).
a(?x, j265) :- a(?x, n264).
a(?x, n266) :- a(?x, n265).
a(?x, i266) :- a(?x, n265).
a(?x, j266) :- a(?x, n265).
a(?x, n267) :- a(?x, n266).
a(?x, i267) :- a(?x, n266).
a(?x, j267) :- a(?x, n266).
a(?x, n268) :- a(?x, n267).
a(?x, i268) :- a(?x, n267).
a(?x, j268) :- a(?x, n267).
a(?x, n269) :- a(?x, n268).
a(?x, i269) :- a(?x, n268).
a(?x, j269) :- a(?x, n268).
a(?x, n270) :- a(?x, n269).
a(?x, i270) :- a(?x, n269).
a(?x, j270) :- a(?x, n269).
a(?x, n271) :- a(?x, n270).
a(?x, i271) :- a(?x, n270).
a(?x, j271) :- a(?x, n270).
a(?x, n272) :- a(?x, n271).
a(?x, i272) :- a(?x, n271).
a(?x, j272) :- a(?x, n271).
a(?x, n273) :- a(?x, n272).
a(?x, i273) :- a(?x, n272).
a(?x, j273) :- a(?x, n272).
a(?x, n274) :- a(?x, n273).
a(?x, i274) :- a(?x, n273).
a(?x, j274) :- a(?x, n273).
a(?x, n275) :- a(?x, n274).
a(?x, i275) :- a(?x, n274).
a(?x, j275) :- a(?x, n274).
a(?x, n276) :- a(?x, n275).
a(?x, i276) :- a(?x, n275).
a(?x, j276) :- a(?x, n275).
a(?x, n277) :- a(?x, n276).
a(?x, i277) :- a(?x, n276).
a(?x, j277) :- a(?x, n276).
a(?x, n278) :- a(?x, n277).
a(?x, i278) :- a(?x, n277).
a(?x, j278) :- a(?x, n277).
a(?x, n279) :- a(?x, n278).
a(?x, i279) :- a(?x, n278).
a(?x, j279) :- a(?x, n278).
a(?x, n280) :- a(?x, n279).
a(?x, i280) :- a(?x, n279).
a(?x, j280) :- a(?x, n279).
a(?x, n281) :- a(?x, n280).
a(?x, i281) :- a(?x, n280).
a(?x, j281) :- a(?x, n280).
a(?x, n282) :- a(?x, n281).
a(?x, i282) :- a(?x, n281).
a(?x, j282) :- a(?x, n281).
a(?x, n283) :- a(?x, n282).
a(?x, i283) :- a(?x, n282).
a(?x, j283) :- a(?x, n282).
a(?x, n284) :- a(?x, n283).
a(?x, i284) :- a(?x, n283).
a(?x, j284) :- a(?x, n283).
a(?x, n285) :- a(?x, n284).
a(?x, i285) :- a(?x, n284).
a(?x, j285) :- a(?x, n284).
a(?x, n286) :- a(?x, n285).
a(?x, i286) :- a(?x, n285).
a(?x, j286) :- a(?x, n285).
a(?x, n287) :- a(?x, n286).
a(?x, i287) :- a(?x, n286).
a(?x, j287) :- a(?x, n286).
a(?x, n288) :- a(?x, n287).
a(?x, i288) :- a(?x, n287).
a(?x, j288) :- a(?x, n287).
a(?x, n289) :- a(?x, n288).
a(?x, i289) :- a(?x, n288).
a(?x, j289) :- a(?x, n288).
a(?x, n290) :- a(?x, n289).
a(?x, i290) :- a(?x, n289).
a(?x, j290) :- a(?x, n289).
a(?x, n291) :- a(?x, n290).
a(?x, i291) :- a(?x, n290).
a(?x, j291) :- a(?x, n290).
a(?x, n292) :- a(?x, n291).
a(?x, i292) :- a(?x, n291).
a(?x, j292) :- a(?x, n291).
a(?x, n293) :- a(?x, n292).
a(?x, i293) :- a(?x, n292).
a(?x, j293) :- a(?x, n292).
a(?x, n294) :- a(?x, n293).
a(?x, i294) :- a(?x, n293).
a(?x, j294) :- a(?x, n293).
a(?x, n295) :- a(?x, n294).
a(?x, i295) :- a(?x, n294).
a(?x, j295) :- a(?x, n294).
a(?x, n296) :- a(?x, n295).
a(?x, i296) :- a(?x, n295).
a(?x, j296) :- a(?x, n295).
a(?x, n297) :- a(?x, n296).
a(?x, i297) :- a(?x, n296).
a(?x, j297) :- a(?x, n296).
a(?x, n298) :- a(?x, n297).
a(?x, i298) :- a(?x, n297).
a(?x, j298) :- a(?x, n297).
a(?x, n299) :- a(?x, n298).
a(?x, i299) :- a(?x, n298).
a(?x, j299) :- a(?x, n298).
a(?x, n300) :- a(?x, n299).
a(?x, i300) :- a(?x, n299).
a(?x, j300) :- a(?x, n299).
a(?x, n301) :- a(?x, n300).
a(?x, i301) :- a(?x, n300).
a(?x, j301) :- a(?x, n300).
a(?x, n302) :- a(?x, n301).
a(?x, i302) :- a(?x, n301).
a(?x, j302) :- a(?x, n301).
a(?x, n303) :- a(?x, n302).
a(?x, i303) :- a(?x, n302).
a(?x, j303) :- a(?x, n302).
a(?x, n304) :- a(?x, n303).
a(?x, i304) :- a(?x, n303).
a(?x, j304) :- a(?x, n303).
a(?x, n305) :- a(?x, n304).
a(?x, i305) :- a(?x, n304).
a(?x, j305) :- a(?x, n304).
a(?x, n306) :- a(?x, n305).
a(?x, i306) :- a(?x, n305).
a(?x, j306) :- a(?x, n305).
a(?x, n307) :- a(?x, n306).
a(?x, i307) :- a(?x, n306).
a(?x, j307) :- a(?x, n306).
a(?x, n308) :- a(?x, n307).
a(?x, i308) :- a(?x, n307).
a(?x, j308) :- a(?x, n307).
a(?x, n309) :- a(?x, n308).
a(?x, i309) :- a(?x, n308).
a(?x, j309) :- a(?x, n308).
a(?x, n310) :- a(?x, n309).
a(?x, i310) :- a(?x, n309).
a(?x, j310) :- a(?x, n309).
a(?x, n311) :- a(?x, n310).
a(?x, i311) :- a(?x, n310).
a(?x, j311) :- a(?x, n310).
a(?x, n312) :- a(?x, n311).
a(?x, i312) :- a(?x, n311).
a(?x, j312) :- a(?x, n311).
a(?x, n313) :- a(?x, n312).
a(?x, i313) :- a(?x, n312).
a(?x, j313) :- a(?x, n312).
a(?x, n314) :- a(?x, n313).
a(?x, i314) :- a(?x, n313).
a(?x, j314) :- a(?x, n313).
a(?x, n315) :- a(?x, n314).
a(?x, i315) :- a(?x, n314).
a(?x, j315) :- a(?x, n314).
a(?x, n316) :- a(?x, n315).
a(?x, i316) :- a(?x, n315).
a(?x, j316) :- a(?x, n315).
a(?x, n317) :- a(?x, n316).
a(?x, i317) :- a(?x, n316).
a(?x, j317) :- a(?x, n316).
a(?x, n318) :- a(?x, n317).
a(?x, i318) :- a(?x, n317).
a(?x, j318) :- a(?x, n317).
a(?x, n319) :- a(?x, n318).
a(?x, i319) :- a(?x, n318).
a(?x, j319) :- a(?x, n318).
a(?x, n320) :- a(?x, n319).
a(?x, i320) :- a(?x, n319).
a(?x, j320) :- a(?x, n319).
a(?x, n321) :- a(?x, n320).
a(?x, i321) :- a(?x, n320).
a(?x, j321) :- a(?x, n320).
a(?x, n322) :- a(?x, n321).
a(?x, i322) :- a(?x, n321).
a(?x, j322) :- a(?x, n321).
a(?x, n323) :- a(?x, n322).
a(?x, i323) :- a(?x, n322).
a(?x, j323) :- a(?x, n322).
a(?x, n324) :- a(?x, n323).
a(?x, i324) :- a(?x, n323).
a(?x, j324) :- a(?x, n323).
a(?x, n325) :- a(?x, n324).
a(?x, i325) :- a(?x, n324).
a(?x, j325) :- a(?x, n324).
a(?x, n326) :- a(?x, n325).
a(?x, i326) :- a(?x, n325).
a(?x, j326) :- a(?x, n325).
a(?x, n327) :- a(?x, n326).
a(?x, i327) :- a(?x, n326).
a(?x, j327) :- a(?x, n326).
a(?x, n328) :- a(?x, n327).
a(?x, i328) :- a(?x, n327).
a(?x, j328) :- a(?x, n327).
a(?x, n329) :- a(?x, n328).
a(?x, i329) :- a(?x, n328).
a(?x, j329) :- a(?x, n328).
a(?x, n330) :- a(?x, n329).
a(?x, i330) :- a(?x, n329).
a(?x, j330) :- a(?x, n329).
a(?x, n331) :- a(?x, n330).
a(?x, i331) :- a(?x, n330).
a(?x, j331) :- a(?x, n330).
a(?x, n332) :- a(?x, n331).
a(?x, i332) :- a(?x, n331).
a(?x, j332) :- a(?x, n331).
a(?x, n333) :- a(?x, n332).
a(?x, i333) :- a(?x, n332).
a(?x, j333) :- a(?x, n332).
a(?x, n334) :- a(?x, n333).
a(?x, i334) :- a(?x, n333).
a(?x, j334) :- a(?x, n333).
a(?x, n335) :- a(?x, n334).
a(?x, i335) :- a(?x, n334).
a(?x, j335) :- a(?x, n334).
a(?x, n336) :- a(?x, n335).
a(?x, i336) :- a(?x, n335).
a(?x, j336) :- a(?x, n335).
a(?x, n337) :- a(?x, n336).
a(?x, i337) :- a(?x, n336).
a(?x, j337) :- a(?x, n336).
a(?x, n338) :- a(?x, n337).
a(?x, i338) :- a(?x, n337).
a(?x, j338) :- a(?x, n337).
a(?x, n339) :- a(?x, n338).
a(?x, i339) :- a(?x, n338).
a(?x, j339) :- a(?x, n338).
a(?x, n340) :- a(?x, n339).
a(?x, i340) :- a(?x, n339).
a(?x, j340) :- a(?x, n339).
a(?x, n341) :- a(?x, n340).
a(?x, i341) :- a(?x, n340).
a(?x, j341) :- a(?x, n340).
a(?x, n342) :- a(?x, n341).
a(?x, i342) :- a(?x, n341).
a(?x, j342) :- a(?x, n341).
a(?x, n343) :- a(?x, n342).
a(?x, i343) :- a(?x, n342).
a(?x, j343) :- a(?x, n342).
a(?x, n344) :- a(?x, n343).
a(?x, i344) :- a(?x, n343).
a(?x, j344) :- a(?x, n343).
a(?x, n345) :- a(?x, n344).
a(?x, i345) :- a(?x, n344).
a(?x, j345) :- a(?x, n344).
a(?x, n346) :- a(?x, n345).
a(?x, i346) :- a(?x, n345).
a(?x, j346) :- a(?x, n345).
a(?x, n347) :- a(?x, n346).
a(?x, i347) :- a(?x, n346).
a(?x, j347) :- a(?x, n346).
a(?x, n348) :- a(?x, n347).
a(?x, i348) :- a(?x, n347).
a(?x, j348) :- a(?x, n347).
a(?x, n349) :- a(?x, n348).
a(?x, i349) :- a(?x, n348).
a(?x, j349) :- a(?x, n348).
a(?x, n350) :- a(?x, n349).
a(?x, i350) :- a(?x, n349).
a(?x, j350) :- a(?x, n349).
a(?x, n351) :- a(?x, n350).
a(?x, i351) :- a(?x, n350).
a(?x, j351) :- a(?x, n350).
a(?x, n352) :- a(?x, n351).
a(?x, i352) :- a(?x, n351).
a(?x, j352) :- a(?x, n351).
a(?x, n353) :- a(?x, n352).
a(?x, i353) :- a(?x, n352).
a(?x, j353) :- a(?x, n352).
a(?x, n354) :- a(?x, n353).
a(?x, i354) :- a(?x, n353).
a(?x, j354) :- a(?x, n353).
a(?x, n355) :- a(?x, n354).
a(?x, i355) :- a(?x, n354).
a(?x, j355) :- a(?x, n354).
a(?x, n356) :- a(?x, n355).
a(?x, i356) :- a(?x, n355).
a(?x, j356) :- a(?x, n355).
a(?x, n357) :- a(?x, n356).
a(?x, i357) :- a(?x, n356).
a(?x, j357) :- a(?x, n356).
a(?x, n358) :- a(?x, n357).
a(?x, i358) :- a(?x, n357).
a(?x, j358) :- a(?x, n357).
a(?x, n359) :- a(?x, n358).
a(?x, i359) :- a(?x, n358).
a(?x, j359) :- a(?x, n358).
a(?x, n360) :- a(?x, n359).
a(?x, i360) :- a(?x, n359).
a(?x, j360) :- a(?x, n359).
a(?x, n361) :- a(?x, n360).
a(?x, i361) :- a(?x, n360).
a(?x, j361) :- a(?x, n360).
a(?x, n362) :- a(?x, n361).
a(?x, i362) :- a(?x, n361).
a(?x, j362) :- a(?x, n361).
a(?x, n363) :- a(?x, n362).
a(?x, i363) :- a(?x, n362).
a(?x, j363) :- a(?x, n362).
a(?x, n364) :- a(?x, n363).
a(?x, i364) :- a(?x, n363).
a(?x, j364) :- a(?x, n363).
a(?x, n365) :- a(?x, n364).
a(?x, i365) :- a(?x, n364).
a(?x, j365) :- a(?x, n364).
a(?x, n366) :- a(?x, n365).
a(?x, i366) :- a(?x, n365).
a(?x, j366) :- a(?x, n365).
a(?x, n367) :- a(?x, n366).
a(?x, i367) :- a(?x, n366).
a(?x, j367) :- a(?x, n366).
a(?x, n368) :- a(?x, n367).
a(?x, i368) :- a(?x, n367).
a(?x, j368) :- a(?x, n367).
a(?x, n369) :- a(?x, n368).
a(?x, i369) :- a(?x, n368).
a(?x, j369) :- a(?x, n368).
a(?x, n370) :- a(?x, n369).
a(?x, i370) :- a(?x, n369).
a(?x, j370) :- a(?x, n369).
a(?x, n371) :- a(?x, n370).
a(?x, i371) :- a(?x, n370).
a(?x, j371) :- a(?x, n370).
a(?x, n372) :- a(?x, n371).
a(?x, i372) :- a(?x, n371).
a(?x, j372) :- a(?x, n371).
a(?x, n373) :- a(?x, n372).
a(?x, i373) :- a(?x, n372).
a(?x, j373) :- a(?x, n372).
a(?x, n374) :- a(?x, n373).
a(?x, i374) :- a(?x, n373).
a(?x, j374) :- a(?x, n373).
a(?x, n375) :- a(?x, n374).
a(?x, i375) :- a(?x, n374).
a(?x, j375) :- a(?x, n374).
a(?x, n376) :- a(?x, n375).
a(?x, i376) :- a(?x, n375).
a(?x, j376) :- a(?x, n375).
a(?x, n377) :- a(?x, n376).
a(?x, i377) :- a(?x, n376).
a(?x, j377) :- a(?x, n376).
a(?x, n378) :- a(?x, n377).
a(?x, i378) :- a(?x, n377).
a(?x, j378) :- a(?x, n377).
a(?x, n379) :- a(?x, n378).
a(?x, i379) :- a(?x, n378).
a(?x, j379) :- a(?x, n378).
a(?x, n380) :- a(?x, n379).
a(?x, i380) :- a(?x, n379).
a(?x, j380) :- a(?x, n379).
a(?x, n381) :- a(?x, n380).
a(?x, i381) :- a(?x, n380).
a(?x, j381) :- a(?x, n380).
a(?x, n382) :- a(?x, n381).
a(?x, i382) :- a(?x, n381).
a(?x, j382) :- a(?x, n381).
a(?x, n383) :- a(?x, n382).
a(?x, i383) :- a(?x, n382).
a(?x, j383) :- a(?x, n382).
a(?x, n384) :- a(?x, n383).
a(?x, i384) :- a(?x, n383).
a(?x, j384) :- a(?x, n383).
a(?x, n385) :- a(?x, n384).
a(?x, i385) :- a(?x, n384).
a(?x, j385) :- a(?x, n384).
a(?x, n386) :- a(?x, n385).
a(?x, i386) :- a(?x, n385).
a(?x, j386) :- a(?x, n385).
a(?x, n387) :- a(?x, n386).
a(?x, i387) :- a(?x, n386).
a(?x, j387) :- a(?x, n386).
a(?x, n388) :- a(?x, n387).
a(?x, i388) :- a(?x, n387).
a(?x, j388) :- a(?x, n387).
a(?x, n389) :- a(?x, n388).
a(?x, i389) :- a(?x, n388).
a(?x, j389) :- a(?x, n388).
a(?x, n390) :- a(?x, n389).
a(?x, i390) :- a(?x, n389).
a(?x, j390) :- a(?x, n389).
a(?x, n391) :- a(?x, n390).
a(?x, i391) :- a(?x, n390).
a(?x, j391) :- a(?x, n390).
a(?x, n392) :- a(?x, n391).
a(?x, i392) :- a(?x, n391).
a(?x, j392) :- a(?x, n391).
a(?x, n393) :- a(?x, n392).
a(?x, i393) :- a(?x, n392).
a(?x, j393) :- a(?x, n392).
a(?x, n394) :- a(?x, n393).
a(?x, i394) :- a(?x, n393).
a(?x, j394) :- a(?x, n393).
a(?x, n395) :- a(?x, n394).
a(?x, i395) :- a(?x, n394).
a(?x, j395) :- a(?x, n394).
a(?x, n396) :- a(?x, n395).
a(?x, i396) :- a(?x, n395).
a(?x, j396) :- a(?x, n395).
a(?x, n397) :- a(?x, n396).
a(?x, i397) :- a(?x, n396).
a(?x, j397) :- a(?x, n396).
a(?x, n398) :- a(?x, n397).
a(?x, i398) :- a(?x, n397).
a(?x, j398) :- a(?x, n397).
a(?x, n399) :- a(?x, n398).
a(?x, i399) :- a(?x, n398).
a(?x, j399) :- a(?x, n398).
a(?x, n400) :- a(?x, n399).
a(?x, i400) :- a(?x, n399).
a(?x, j400) :- a(?x, n399).
a(?x, n401) :- a(?x, n400).
a(?x, i401) :- a(?x, n400).
a(?x, j401) :- a(?x, n400).
a(?x, n402) :- a(?x, n401).
a(?x, i402) :- a(?x, n401).
a(?x, j402) :- a(?x, n401).
a(?x, n403) :- a(?x, n402).
a(?x, i403) :- a(?x, n402).
a(?x, j403) :- a(?x, n402).
a(?x, n404) :- a(?x, n403).
a(?x, i404) :- a(?x, n403).
a(?x, j404) :- a(?x, n403).
a(?x, n405) :- a(?x, n404).
a(?x, i405) :- a(?x, n404).
a(?x, j405) :- a(?x, n404).
a(?x, n406) :- a(?x, n405).
a(?x, i406) :- a(?x, n405).
a(?x, j406) :- a(?x, n405).
a(?x, n407) :- a(?x, n406).
a(?x, i407) :- a(?x, n406).
a(?x, j407) :- a(?x, n406).
a(?x, n408) :- a(?x, n407).
a(?x, i408) :- a(?x, n407).
a(?x, j408) :- a(?x, n407).
a(?x, n409) :- a(?x, n408).
a(?x, i409) :- a(?x, n408).
a(?x, j409) :- a(?x, n408).
a(?x, n410) :- a(?x, n409).
a(?x, i410) :- a(?x, n409).
a(?x, j410) :- a(?x, n409).
a(?x, n411) :- a(?x, n410).
a(?x, i411) :- a(?x, n410).
a(?x, j411) :- a(?x, n410).
a(?x, n412) :- a(?x, n411).
a(?x, i412) :- a(?x, n411).
a(?x, j412) :- a(?x, n411).
a(?x, n413) :- a(?x, n412).
a(?x, i413) :- a(?x, n412).
a(?x, j413) :- a(?x, n412).
a(?x, n414) :- a(?x, n413).
a(?x, i414) :- a(?x, n413).
a(?x, j414) :- a(?x, n413).
a(?x, n415) :- a(?x, n414).
a(?x, i415) :- a(?x, n414).
a(?x, j415) :- a(?x, n414).
a(?x, n416) :- a(?x, n415).
a(?x, i416) :- a(?x, n415).
a(?x, j416) :- a(?x, n415).
a(?x, n417) :- a(?x, n416).
a(?x, i417) :- a(?x, n416).
a(?x, j417) :- a(?x, n416).
a(?x, n418) :- a(?x, n417).
a(?x, i418) :- a(?x, n417).
a(?x, j418) :- a(?x, n417).
a(?x, n419) :- a(?x, n418).
a(?x, i419) :- a(?x, n418).
a(?x, j419) :- a(?x, n418).
a(?x, n420) :- a(?x, n419).
a(?x, i420) :- a(?x, n419).
a(?x, j420) :- a(?x, n419).
a(?x, n421) :- a(?x, n420).
a(?x, i421) :- a(?x, n420).
a(?x, j421) :- a(?x, n420).
a(?x, n422) :- a(?x, n421).
a(?x, i422) :- a(?x, n421).
a(?x, j422) :- a(?x, n421).
a(?x, n423) :- a(?x, n422).
a(?x, i423) :- a(?x, n422).
a(?x, j423) :- a(?x, n422).
a(?x, n424) :- a(?x, n423).
a(?x, i424) :- a(?x, n423).
a(?x, j424) :- a(?x, n423).
a(?x, n425) :- a(?x, n424).
a(?x, i425) :- a(?x, n424).
a(?x, j425) :- a(?x, n424).
a(?x, n426) :- a(?x, n425).
a(?x, i426) :- a(?x, n425).
a(?x, j426) :- a(?x, n425).
a(?x, n427) :- a(?x, n426).
a(?x, i427) :- a(?x, n426).
a(?x, j427) :- a(?x, n426).
a(?x, n428) :- a(?x, n427).
a(?x, i428) :- a(?x, n427).
a(?x, j428) :- a(?x, n427).
a(?x, n429) :- a(?x, n428).
a(?x, i429) :- a(?x, n428).
a(?x, j429) :- a(?x, n428).
a(?x, n430) :- a(?x, n429).
a(?x, i430) :- a(?x, n429).
a(?x, j430) :- a(?x, n429).
a(?x, n431) :- a(?x, n430).
a(?x, i431) :- a(?x, n430).
a(?x, j431) :- a(?x, n430).
a(?x, n432) :- a(?x, n431).
a(?x, i432) :- a(?x, n431).
a(?x, j432) :- a(?x, n431).
a(?x, n433) :- a(?x, n432).
a(?x, i433) :- a(?x, n432).
a(?x, j433) :- a(?x, n432).
a(?x, n434) :- a(?x, n433).
a(?x, i434) :- a(?x, n433).
a(?x, j434) :- a(?x, n433).
a(?x, n435) :- a(?x, n434).
a(?x, i435) :- a(?x, n434).
a(?x, j435) :- a(?x, n434).
a(?x, n436) :- a(?x, n435).
a(?x, i436) :- a(?x, n435).
a(?x, j436) :- a(?x, n435).
a(?x, n437) :- a(?x, n436).
a(?x, i437) :- a(?x, n436).
a(?x, j437) :- a(?x, n436).
a(?x, n438) :- a(?x, n437).
a(?x, i438) :- a(?x, n437).
a(?x, j438) :- a(?x, n437).
a(?x, n439) :- a(?x, n438).
a(?x, i439) :- a(?x, n438).
a(?x, j439) :- a(?x, n438).
a(?x, n440) :- a(?x, n439).
a(?x, i440) :- a(?x, n439).
a(?x, j440) :- a(?x, n439).
a(?x, n441) :- a(?x, n440).
a(?x, i441) :- a(?x, n440).
a(?x, j441) :- a(?x, n440).
a(?x, n442) :- a(?x, n441).
a(?x, i442) :- a(?x, n441).
a(?x, j442) :- a(?x, n441).
a(?x, n443) :- a(?x, n442).
a(?x, i443) :- a(?x, n442).
a(?x, j443) :- a(?x, n442).
a(?x, n444) :- a(?x, n443).
a(?x, i444) :- a(?x, n443).
a(?x, j444) :- a(?x, n443).
a(?x, n445) :- a(?x, n444).
a(?x, i445) :- a(?x, n444).
a(?x, j445) :- a(?x, n444).
a(?x, n446) :- a(?x, n445).
a(?x, i446) :- a(?x, n445).
a(?x, j446) :- a(?x, n445).
a(?x, n447) :- a(?x, n446).
a(?x, i447) :- a(?x, n446).
a(?x, j447) :- a(?x, n446).
a(?x, n448) :- a(?x, n447).
a(?x, i448) :- a(?x, n447).
a(?x, j448) :- a(?x, n447).
a(?x, n449) :- a(?x, n448).
a(?x, i449) :- a(?x, n448).
a(?x, j449) :- a(?x, n448).
a(?x, n450) :- a(?x, n449).
a(?x, i450) :- a(?x, n449).
a(?x, j450) :- a(?x, n449).
a(?x, n451) :- a(?x, n450).
a(?x, i451) :- a(?x, n450).
a(?x, j451) :- a(?x, n450).
a(?x, n452) :- a(?x, n451).
a(?x, i452) :- a(?x, n451).
a(?x, j452) :- a(?x, n451).
a(?x, n453) :- a(?x, n452).
a(?x, i453) :- a(?x, n452).
a(?x, j453) :- a(?x, n452).
a(?x, n454) :- a(?x, n453).
a(?x, i454) :- a(?x, n453).
a(?x, j454) :- a(?x, n453).
a(?x, n455) :- a(?x, n454).
a(?x, i455) :- a(?x, n454).
a(?x, j455) :- a(?x, n454).
a(?x, n456) :- a(?x, n455).
a(?x, i456) :- a(?x, n455).
a(?x, j456) :- a(?x, n455).
a(?x, n457) :- a(?x, n456).
a(?x, i457) :- a(?x, n456).
a(?x, j457) :- a(?x, n456).
a(?x, n458) :- a(?x, n457).
a(?x, i458) :- a(?x, n457).
a(?x, j458) :- a(?x, n457).
a(?x, n459) :- a(?x, n458).
a(?x, i459) :- a(?x, n458).
a(?x, j459) :- a(?x, n458).
a(?x, n460) :- a(?x, n459).
a(?x, i460) :- a(?x, n459).
a(?x, j460) :- a(?x, n459).
a(?x, n461) :- a(?x, n460).
a(?x, i461) :- a(?x, n460).
a(?x, j461) :- a(?x, n460).
a(?x, n462) :- a(?x, n461).
a(?x, i462) :- a(?x, n461).
a(?x, j462) :- a(?x, n461).
a(?x, n463) :- a(?x, n462).
a(?x, i463) :- a(?x, n462).
a(?x, j463) :- a(?x, n462).
a(?x, n464) :- a(?x, n463).
a(?x, i464) :- a(?x, n463).
a(?x, j464) :- a(?x, n463).
a(?x, n465) :- a(?x, n464).
a(?x, i465) :- a(?x, n464).
a(?x, j465) :- a(?x, n464).
a(?x, n466) :- a(?x, n465).
a(?x, i466) :- a(?x, n465).
a(?x, j466) :- a(?x, n465).
a(?x, n467) :- a(?x, n466).
a(?x, i467) :- a(?x, n466).
a(?x, j467) :- a(?x, n466).
a(?x, n468) :- a(?x, n467).
a(?x, i468) :- a(?x, n467).
a(?x, j468) :- a(?x, n467).
a(?x, n469) :- a(?x, n468).
a(?x, i469) :- a(?x, n468).
a(?x, j469) :- a(?x, n468).
a(?x, n470) :- a(?x, n469).
a(?x, i470) :- a(?x, n469).
a(?x, j470) :- a(?x, n469).
a(?x, n471) :- a(?x, n470).
a(?x, i471) :- a(?x, n470).
a(?x, j471) :- a(?x, n470).
a(?x, n472) :- a(?x, n471).
a(?x, i472) :- a(?x, n471).
a(?x, j472) :- a(?x, n471).
a(?x, n473) :- a(?x, n472).
a(?x, i473) :- a(?x, n472).
a(?x, j473) :- a(?x, n472).
a(?x, n474) :- a(?x, n473).
a(?x, i474) :- a(?x, n473).
a(?x, j474) :- a(?x, n473).
a(?x, n475) :- a(?x, n474).
a(?x, i475) :- a(?x, n474).
a(?x, j475) :- a(?x, n474).
a(?x, n476) :- a(?x, n475).
a(?x, i476) :- a(?x, n475).
a(?x, j476) :- a(?x, n475).
a(?x, n477) :- a(?x, n476).
a(?x, i477) :- a(?x, n476).
a(?x, j477) :- a(?x, n476).
a(?x, n478) :- a(?x, n477).
a(?x, i478) :- a(?x, n477).
a(?x, j478) :- a(?x, n477).
a(?x, n479) :- a(?x, n478).
a(?x, i479) :- a(?x, n478).
a(?x, j479) :- a(?x, n478).
a(?x, n480) :- a(?x, n479).
a(?x, i480) :- a(?x, n479).
a(?x, j480) :- a(?x, n479).
a(?x, n481) :- a(?x, n480).
a(?x, i481) :- a(?x, n480).
a(?x, j481) :- a(?x, n480).
a(?x, n482) :- a(?x, n481).
a(?x, i482) :- a(?x, n481).
a(?x, j482) :- a(?x, n481).
a(?x, n483) :- a(?x, n482).
a(?x, i483) :- a(?x, n482).
a(?x, j483) :- a(?x, n482).
a(?x, n484) :- a(?x, n483).
a(?x, i484) :- a(?x, n483).
a(?x, j484) :- a(?x, n483).
a(?x, n485) :- a(?x, n484).
a(?x, i485) :- a(?x, n484).
a(?x, j485) :- a(?x, n484).
a(?x, n486) :- a(?x, n485).
a(?x, i486) :- a(?x, n485).
a(?x, j486) :- a(?x, n485).
a(?x, n487) :- a(?x, n486).
a(?x, i487) :- a(?x, n486).
a(?x, j487) :- a(?x, n486).
a(?x, n488) :- a(?x, n487).
a(?x, i488) :- a(?x, n487).
a(?x, j488) :- a(?x, n487).
a(?x, n489) :- a(?x, n488).
a(?x, i489) :- a(?x, n488).
a(?x, j489) :- a(?x, n488).
a(?x, n490) :- a(?x, n489).
a(?x, i490) :- a(?x, n489).
a(?x, j490) :- a(?x, n489).
a(?x, n491) :- a(?x, n490).
a(?x, i491) :- a(?x, n490).
a(?x, j491) :- a(?x, n490).
a(?x, n492) :- a(?x, n491).
a(?x, i492) :- a(?x, n491).
a(?x, j492) :- a(?x, n491).
a(?x, n493) :- a(?x, n492).
a(?x, i493) :- a(?x, n492).
a(?x, j493) :- a(?x, n492).
a(?x, n494) :- a(?x, n493).
a(?x, i494) :- a(?x, n493).
a(?x, j494) :- a(?x, n493).
a(?x, n495) :- a(?x, n494).
a(?x, i495) :- a(?x, n494).
a(?x, j495) :- a(?x, n494).
a(?x, n496) :- a(?x, n495).
a(?x, i496) :- a(?x, n495).
a(?x, j496) :- a(?x, n495).
a(?x, n497) :- a(?x, n496).
a(?x, i497) :- a(?x, n496).
a(?x, j497) :- a(?x, n496).
a(?x, n498) :- a(?x, n497).
a(?x, i498) :- a(?x, n497).
a(?x, j498) :- a(?x, n497).
a(?x, n499) :- a(?x, n498).
a(?x, i499) :- a(?x, n498).
a(?x, j499) :- a(?x, n498).
a(?x, n500) :- a(?x, n499).
a(?x, i500) :- a(?x, n499).
a(?x, j500) :- a(?x, n499).
a(?x, n501) :- a(?x, n500).
a(?x, i501) :- a(?x, n500).
a(?x, j501) :- a(?x, n500).
a(?x, n502) :- a(?x, n501).
a(?x, i502) :- a(?x, n501).
a(?x, j502) :- a(?x, n501).
a(?x, n503) :- a(?x, n502).
a(?x, i503) :- a(?x, n502).
a(?x, j503) :- a(?x, n502).
a(?x, n504) :- a(?x, n503).
a(?x, i504) :- a(?x, n503).
a(?x, j504) :- a(?x, n503).
a(?x, n505) :- a(?x, n504).
a(?x, i505) :- a(?x, n504).
a(?x, j505) :- a(?x, n504).
a(?x, n506) :- a(?x, n505).
a(?x, i506) :- a(?x, n505).
a(?x, j506) :- a(?x, n505).
a(?x, n507) :- a(?x, n506).
a(?x, i507) :- a(?x, n506).
a(?x, j507) :- a(?x, n506).
a(?x, n508) :- a(?x, n507).
a(?x, i508) :- a(?x, n507).
a(?x, j508) :- a(?x, n507).
a(?x, n509) :- a(?x, n508).
a(?x, i509) :- a(?x, n508).
a(?x, j509) :- a(?x, n508).
a(?x, n510) :- a(?x, n509).
a(?x, i510) :- a(?x, n509).
a(?x, j510) :- a(?x, n509).
a(?x, n511) :- a(?x, n510).
a(?x, i511) :- a(?x, n510).
a(?x, j511) :- a(?x, n510).
a(?x, n512) :- a(?x, n511).
a(?x, i512) :- a(?x, n511).
a(?x, j512) :- a(?x, n511).
a(?x, n513) :- a(?x, n512).
a(?x, i513) :- a(?x, n512).
a(?x, j513) :- a(?x, n512).
a(?x, n514) :- a(?x, n513).
a(?x, i514) :- a(?x, n513).
a(?x, j514) :- a(?x, n513).
a(?x, n515) :- a(?x, n514).
a(?x, i515) :- a(?x, n514).
a(?x, j515) :- a(?x, n514).
a(?x, n516) :- a(?x, n515).
a(?x, i516) :- a(?x, n515).
a(?x, j516) :- a(?x, n515).
a(?x, n517) :- a(?x, n516).
a(?x, i517) :- a(?x, n516).
a(?x, j517) :- a(?x, n516).
a(?x, n518) :- a(?x, n517).
a(?x, i518) :- a(?x, n517).
a(?x, j518) :- a(?x, n517).
a(?x, n519) :- a(?x, n518).
a(?x, i519) :- a(?x, n518).
a(?x, j519) :- a(?x, n518).
a(?x, n520) :- a(?x, n519).
a(?x, i520) :- a(?x, n519).
a(?x, j520) :- a(?x, n519).
a(?x, n521) :- a(?x, n520).
a(?x, i521) :- a(?x, n520).
a(?x, j521) :- a(?x, n520).
a(?x, n522) :- a(?x, n521).
a(?x, i522) :- a(?x, n521).
a(?x, j522) :- a(?x, n521).
a(?x, n523) :- a(?x, n522).
a(?x, i523) :- a(?x, n522).
a(?x, j523) :- a(?x, n522).
a(?x, n524) :- a(?x, n523).
a(?x, i524) :- a(?x, n523).
a(?x, j524) :- a(?x, n523).
a(?x, n525) :- a(?x, n524).
a(?x, i525) :- a(?x, n524).
a(?x, j525) :- a(?x, n524).
a(?x, n526) :- a(?x, n525).
a(?x, i526) :- a(?x, n525).
a(?x, j526) :- a(?x, n525).
a(?x, n527) :- a(?x, n526).
a(?x, i527) :- a(?x, n526).
a(?x, j527) :- a(?x, n526).
a(?x, n528) :- a(?x, n527).
a(?x, i528) :- a(?x, n527).
a(?x, j528) :- a(?x, n527).
a(?x, n529) :- a(?x, n528).
a(?x, i529) :- a(?x, n528).
a(?x, j529) :- a(?x, n528).
a(?x, n530) :- a(?x, n529).
a(?x, i530) :- a(?x, n529).
a(?x, j530) :- a(?x, n529).
a(?x, n531) :- a(?x, n530).
a(?x, i531) :- a(?x, n530).
a(?x, j531) :- a(?x, n530).
a(?x, n532) :- a(?x, n531).
a(?x, i532) :- a(?x, n531).
a(?x, j532) :- a(?x, n531).
a(?x, n533) :- a(?x, n532).
a(?x, i533) :- a(?x, n532).
a(?x, j533) :- a(?x, n532).
a(?x, n534) :- a(?x, n533).
a(?x, i534) :- a(?x, n533).
a(?x, j534) :- a(?x, n533).
a(?x, n535) :- a(?x, n534).
a(?x, i535) :- a(?x, n534).
a(?x, j535) :- a(?x, n534).
a(?x, n536) :- a(?x, n535).
a(?x, i536) :- a(?x, n535).
a(?x, j536) :- a(?x, n535).
a(?x, n537) :- a(?x, n536).
a(?x, i537) :- a(?x, n536).
a(?x, j537) :- a(?x, n536).
a(?x, n538) :- a(?x, n537).
a(?x, i538) :- a(?x, n537).
a(?x, j538) :- a(?x, n537).
a(?x, n539) :- a(?x, n538).
a(?x, i539) :- a(?x, n538).
a(?x, j539) :- a(?x, n538).
a(?x, n540) :- a(?x, n539).
a(?x, i540) :- a(?x, n539).
a(?x, j540) :- a(?x, n539).
a(?x, n541) :- a(?x, n540).
a(?x, i541) :- a(?x, n540).
a(?x, j541) :- a(?x, n540).
a(?x, n542) :- a(?x, n541).
a(?x, i542) :- a(?x, n541).
a(?x, j542) :- a(?x, n541).
a(?x, n543) :- a(?x, n542).
a(?x, i543) :- a(?x, n542).
a(?x, j543) :- a(?x, n542).
a(?x, n544) :- a(?x, n543).
a(?x, i544) :- a(?x, n543).
a(?x, j544) :- a(?x, n543).
a(?x, n545) :- a(?x, n544).
a(?x, i545) :- a(?x, n544).
a(?x, j545) :- a(?x, n544).
a(?x, n546) :- a(?x, n545).
a(?x, i546) :- a(?x, n545).
a(?x, j546) :- a(?x, n545).
a(?x, n547) :- a(?x, n546).
a(?x, i547) :- a(?x, n546).
a(?x, j547) :- a(?x, n546).
a(?x, n548) :- a(?x, n547).
a(?x, i548) :- a(?x, n547).
a(?x, j548) :- a(?x, n547).
a(?x, n549) :- a(?x, n548).
a(?x, i549) :- a(?x, n548).
a(?x, j549) :- a(?x, n548).
a(?x, n550) :- a(?x, n549).
a(?x, i550) :- a(?x, n549).
a(?x, j550) :- a(?x, n549).
a(?x, n551) :- a(?x, n550).
a(?x, i551) :- a(?x, n550).
a(?x, j551) :- a(?x, n550).
a(?x, n552) :- a(?x, n551).
a(?x, i552) :- a(?x, n551).
a(?x, j552) :- a(?x, n551).
a(?x, n553) :- a(?x, n552).
a(?x, i553) :- a(?x, n552).
a(?x, j553) :- a(?x, n552).
a(?x, n554) :- a(?x, n553).
a(?x, i554) :- a(?x, n553).
a(?x, j554) :- a(?x, n553).
a(?x, n555) :- a(?x, n554).
a(?x, i555) :- a(?x, n554).
a(?x, j555) :- a(?x, n554).
a(?x, n556) :- a(?x, n555).
a(?x, i556) :- a(?x, n555).
a(?x, j556) :- a(?x, n555).
a(?x, n557) :- a(?x, n556).
a(?x, i557) :- a(?x, n556).
a(?x, j557) :- a(?x, n556).
a(?x, n558) :- a(?x, n557).
a(?x, i558) :- a(?x, n557).
a(?x, j558) :- a(?x, n557).
a(?x, n559) :- a(?x, n558).
a(?x, i559) :- a(?x, n558).
a(?x, j559) :- a(?x, n558).
a(?x, n560) :- a(?x, n559).
a(?x, i560) :- a(?x, n559).
a(?x, j560) :- a(?x, n559).
a(?x, n561) :- a(?x, n560).
a(?x, i561) :- a(?x, n560).
a(?x, j561) :- a(?x, n560).
a(?x, n562) :- a(?x, n561).
a(?x, i562) :- a(?x, n561).
a(?x, j562) :- a(?x, n561).
a(?x, n563) :- a(?x, n562).
a(?x, i563) :- a(?x, n562).
a(?x, j563) :- a(?x, n562).
a(?x, n564) :- a(?x, n563).
a(?x, i564) :- a(?x, n563).
a(?x, j564) :- a(?x, n563).
a(?x, n565) :- a(?x, n564).
a(?x, i565) :- a(?x, n564).
a(?x, j565) :- a(?x, n564).
a(?x, n566) :- a(?x, n565).
a(?x, i566) :- a(?x, n565).
a(?x, j566) :- a(?x, n565).
a(?x, n567) :- a(?x, n566).
a(?x, i567) :- a(?x, n566).
a(?x, j567) :- a(?x, n566).
a(?x, n568) :- a(?x, n567).
a(?x, i568) :- a(?x, n567).
a(?x, j568) :- a(?x, n567).
a(?x, n569) :- a(?x, n568).
a(?x, i569) :- a(?x, n568).
a(?x, j569) :- a(?x, n568).
a(?x, n570) :- a(?x, n569).
a(?x, i570) :- a(?x, n569).
a(?x, j570) :- a(?x, n569).
a(?x, n571) :- a(?x, n570).
a(?x, i571) :- a(?x, n570).
a(?x, j571) :- a(?x, n570).
a(?x, n572) :- a(?x, n571).
a(?x, i572) :- a(?x, n571).
a(?x, j572) :- a(?x, n571).
a(?x, n573) :- a(?x, n572).
a(?x, i573) :- a(?x, n572).
a(?x, j573) :- a(?x, n572).
a(?x, n574) :- a(?x, n573).
a(?x, i574) :- a(?x, n573).
a(?x, j574) :- a(?x, n573).
a(?x, n575) :- a(?x, n574).
a(?x, i575) :- a(?x, n574).
a(?x, j575) :- a(?x, n574).
a(?x, n576) :- a(?x, n575).
a(?x, i576) :- a(?x, n575).
a(?x, j576) :- a(?x, n575).
a(?x, n577) :- a(?x, n576).
a(?x, i577) :- a(?x, n576).
a(?x, j577) :- a(?x, n576).
a(?x, n578) :- a(?x, n577).
a(?x, i578) :- a(?x, n577).
a(?x, j578) :- a(?x, n577).
a(?x, n579) :- a(?x, n578).
a(?x, i579) :- a(?x, n578).
a(?x, j579) :- a(?x, n578).
a(?x, n580) :- a(?x, n579).
a(?x, i580) :- a(?x, n579).
a(?x, j580) :- a(?x, n579).
a(?x, n581) :- a(?x, n580).
a(?x, i581) :- a(?x, n580).
a(?x, j581) :- a(?x, n580).
a(?x, n582) :- a(?x, n581).
a(?x, i582) :- a(?x, n581).
a(?x, j582) :- a(?x, n581).
a(?x, n583) :- a(?x, n582).
a(?x, i583) :- a(?x, n582).
a(?x, j583) :- a(?x, n582).
a(?x, n584) :- a(?x, n583).
a(?x, i584) :- a(?x, n583).
a(?x, j584) :- a(?x, n583).
a(?x, n585) :- a(?x, n584).
a(?x, i585) :- a(?x, n584).
a(?x, j585) :- a(?x, n584).
a(?x, n586) :- a(?x, n585).
a(?x, i586) :- a(?x, n585).
a(?x, j586) :- a(?x, n585).
a(?x, n587) :- a(?x, n586).
a(?x, i587) :- a(?x, n586).
a(?x, j587) :- a(?x, n586).
a(?x, n588) :- a(?x, n587).
a(?x, i588) :- a(?x, n587).
a(?x, j588) :- a(?x, n587).
a(?x, n589) :- a(?x, n588).
a(?x, i589) :- a(?x, n588).
a(?x, j589) :- a(?x, n588).
a(?x, n590) :- a(?x, n589).
a(?x, i590) :- a(?x, n589).
a(?x, j590) :- a(?x, n589).
a(?x, n591) :- a(?x, n590).
a(?x, i591) :- a(?x, n590).
a(?x, j591) :- a(?x, n590).
a(?x, n592) :- a(?x, n591).
a(?x, i592) :- a(?x, n591).
a(?x, j592) :- a(?x, n591).
a(?x, n593) :- a(?x, n592).
a(?x, i593) :- a(?x, n592).
a(?x, j593) :- a(?x, n592).
a(?x, n594) :- a(?x, n593).
a(?x, i594) :- a(?x, n593).
a(?x, j594) :- a(?x, n593).
a(?x, n595) :- a(?x, n594).
a(?x, i595) :- a(?x, n594).
a(?x, j595) :- a(?x, n594).
a(?x, n596) :- a(?x, n595).
a(?x, i596) :- a(?x, n595).
a(?x, j596) :- a(?x, n595).
a(?x, n597) :- a(?x, n596).
a(?x, i597) :- a(?x, n596).
a(?x, j597) :- a(?x, n596).
a(?x, n598) :- a(?x, n597).
a(?x, i598) :- a(?x, n597).
a(?x, j598) :- a(?x, n597).
a(?x, n599) :- a(?x, n598).
a(?x, i599) :- a(?x, n598).
a(?x, j599) :- a(?x, n598).
a(?x, n600) :- a(?x, n599).
a(?x, i600) :- a(?x, n599).
a(?x, j600) :- a(?x, n599).
a(?x, n601) :- a(?x, n600).
a(?x, i601) :- a(?x, n600).
a(?x, j601) :- a(?x, n600).
a(?x, n602) :- a(?x, n601).
a(?x, i602) :- a(?x, n601).
a(?x, j602) :- a(?x, n601).
a(?x, n603) :- a(?x, n602).
a(?x, i603) :- a(?x, n602).
a(?x, j603) :- a(?x, n602).
a(?x, n604) :- a(?x, n603).
a(?x, i604) :- a(?x, n603).
a(?x, j604) :- a(?x, n603).
a(?x, n605) :- a(?x, n604).
a(?x, i605) :- a(?x, n604).
a(?x, j605) :- a(?x, n604).
a(?x, n606) :- a(?x, n605).
a(?x, i606) :- a(?x, n605).
a(?x, j606) :- a(?x, n605).
a(?x, n607) :- a(?x, n606).
a(?x, i607) :- a(?x, n606).
a(?x, j607) :- a(?x, n606).
a(?x, n608) :- a(?x, n607).
a(?x, i608) :- a(?x, n607).
a(?x, j608) :- a(?x, n607).
a(?x, n609) :- a(?x, n608).
a(?x, i609) :- a(?x, n608).
a(?x, j609) :- a(?x, n608).
a(?x, n610) :- a(?x, n609).
a(?x, i610) :- a(?x, n609).
a(?x, j610) :- a(?x, n609).
a(?x, n611) :- a(?x, n610).
a(?x, i611) :- a(?x, n610).
a(?x, j611) :- a(?x, n610).
a(?x, n612) :- a(?x, n611).
a(?x, i612) :- a(?x, n611).
a(?x, j612) :- a(?x, n611).
a(?x, n613) :- a(?x, n612).
a(?x, i613) :- a(?x, n612).
a(?x, j613) :- a(?x, n612).
a(?x, n614) :- a(?x, n613).
a(?x, i614) :- a(?x, n613).
a(?x, j614) :- a(?x, n613).
a(?x, n615) :- a(?x, n614).
a(?x, i615) :- a(?x, n614).
a(?x, j615) :- a(?x, n614).
a(?x, n616) :- a(?x, n615).
a(?x, i616) :- a(?x, n615).
a(?x, j616) :- a(?x, n615).
a(?x, n617) :- a(?x, n616).
a(?x, i617) :- a(?x, n616).
a(?x, j617) :- a(?x, n616).
a(?x, n618) :- a(?x, n617).
a(?x, i618) :- a(?x, n617).
a(?x, j618) :- a(?x, n617).
a(?x, n619) :- a(?x, n618).
a(?x, i619) :- a(?x, n618).
a(?x, j619) :- a(?x, n618).
a(?x, n620) :- a(?x, n619).
a(?x, i620) :- a(?x, n619).
a(?x, j620) :- a(?x, n619).
a(?x, n621) :- a(?x, n620).
a(?x, i621) :- a(?x, n620).
a(?x, j621) :- a(?x, n620).
a(?x, n622) :- a(?x, n621).
a(?x, i622) :- a(?x, n621).
a(?x, j622) :- a(?x, n621).
a(?x, n623) :- a(?x, n622).
a(?x, i623) :- a(?x, n622).
a(?x, j623) :- a(?x, n622).
a(?x, n624) :- a(?x, n623).
a(?x, i624) :- a(?x, n623).
a(?x, j624) :- a(?x, n623).
a(?x, n625) :- a(?x, n624).
a(?x, i625) :- a(?x, n624).
a(?x, j625) :- a(?x, n624).
a(?x, n626) :- a(?x, n625).
a(?x, i626) :- a(?x, n625).
a(?x, j626) :- a(?x, n625).
a(?x, n627) :- a(?x, n626).
a(?x, i627) :- a(?x, n626).
a(?x, j627) :- a(?x, n626).
a(?x, n628) :- a(?x, n627).
a(?x, i628) :- a(?x, n627).
a(?x, j628) :- a(?x, n627).
a(?x, n629) :- a(?x, n628).
a(?x, i629) :- a(?x, n628).
a(?x, j629) :- a(?x, n628).
a(?x, n630) :- a(?x, n629).
a(?x, i630) :- a(?x, n629).
a(?x, j630) :- a(?x, n629).
a(?x, n631) :- a(?x, n630).
a(?x, i631) :- a(?x, n630).
a(?x, j631) :- a(?x, n630).
a(?x, n632) :- a(?x, n631).
a(?x, i632) :- a(?x, n631).
a(?x, j632) :- a(?x, n631).
a(?x, n633) :- a(?x, n632).
a(?x, i633) :- a(?x, n632).
a(?x, j633) :- a(?x, n632).
a(?x, n634) :- a(?x, n633).
a(?x, i634) :- a(?x, n633).
a(?x, j634) :- a(?x, n633).
a(?x, n635) :- a(?x, n634).
a(?x, i635) :- a(?x, n634).
a(?x, j635) :- a(?x, n634).
a(?x, n636) :- a(?x, n635).
a(?x, i636) :- a(?x, n635).
a(?x, j636) :- a(?x, n635).
a(?x, n637) :- a(?x, n636).
a(?x, i637) :- a(?x, n636).
a(?x, j637) :- a(?x, n636).
a(?x, n638) :- a(?x, n637).
a(?x, i638) :- a(?x, n637).
a(?x, j638) :- a(?x, n637).
a(?x, n639) :- a(?x, n638).
a(?x, i639) :- a(?x, n638).
a(?x, j639) :- a(?x, n638).
a(?x, n640) :- a(?x, n639).
a(?x, i640) :- a(?x, n639).
a(?x, j640) :- a(?x, n639).
a(?x, n641) :- a(?x, n640).
a(?x, i641) :- a(?x, n640).
a(?x, j641) :- a(?x, n640).
a(?x, n642) :- a(?x, n641).
a(?x, i642) :- a(?x, n641).
a(?x, j642) :- a(?x, n641).
a(?x, n643) :- a(?x, n642).
a(?x, i643) :- a(?x, n642).
a(?x, j643) :- a(?x, n642).
a(?x, n644) :- a(?x, n643).
a(?x, i644) :- a(?x, n643).
a(?x, j644) :- a(?x, n643).
a(?x, n645) :- a(?x, n644).
a(?x, i645) :- a(?x, n644).
a(?x, j645) :- a(?x, n644).
a(?x, n646) :- a(?x, n645).
a(?x, i646) :- a(?x, n645).
a(?x, j646) :- a(?x, n645).
a(?x, n647) :- a(?x, n646).
a(?x, i647) :- a(?x, n646).
a(?x, j647) :- a(?x, n646).
a(?x, n648) :- a(?x, n647).
a(?x, i648) :- a(?x, n647).
a(?x, j648) :- a(?x, n647).
a(?x, n649) :- a(?x, n648).
a(?x, i649) :- a(?x, n648).
a(?x, j649) :- a(?x, n648).
a(?x, n650) :- a(?x, n649).
a(?x, i650) :- a(?x, n649).
a(?x, j650) :- a(?x, n649).
a(?x, n651) :- a(?x, n650).
a(?x, i651) :- a(?x, n650).
a(?x, j651) :- a(?x, n650).
a(?x, n652) :- a(?x, n651).
a(?x, i652) :- a(?x, n651).
a(?x, j652) :- a(?x, n651).
a(?x, n653) :- a(?x, n652).
a(?x, i653) :- a(?x, n652).
a(?x, j653) :- a(?x, n652).
a(?x, n654) :- a(?x, n653).
a(?x, i654) :- a(?x, n653).
a(?x, j654) :- a(?x, n653).
a(?x, n655) :- a(?x, n654).
a(?x, i655) :- a(?x, n654).
a(?x, j655) :- a(?x, n654).
a(?x, n656) :- a(?x, n655).
a(?x, i656) :- a(?x, n655).
a(?x, j656) :- a(?x, n655).
a(?x, n657) :- a(?x, n656).
a(?x, i657) :- a(?x, n656).
a(?x, j657) :- a(?x, n656).
a(?x, n658) :- a(?x, n657).
a(?x, i658) :- a(?x, n657).
a(?x, j658) :- a(?x, n657).
a(?x, n659) :- a(?x, n658).
a(?x, i659) :- a(?x, n658).
a(?x, j659) :- a(?x, n658).
a(?x, n660) :- a(?x, n659).
a(?x, i660) :- a(?x, n659).
a(?x, j660) :- a(?x, n659).
a(?x, n661) :- a(?x, n660).
a(?x, i661) :- a(?x, n660).
a(?x, j661) :- a(?x, n660).
a(?x, n662) :- a(?x, n661).
a(?x, i662) :- a(?x, n661).
a(?x, j662) :- a(?x, n661).
a(?x, n663) :- a(?x, n662).
a(?x, i663) :- a(?x, n662).
a(?x, j663) :- a(?x, n662).
a(?x, n664) :- a(?x, n663).
a(?x, i664) :- a(?x, n663).
a(?x, j664) :- a(?x, n663).
a(?x, n665) :- a(?x, n664).
a(?x, i665) :- a(?x, n664).
a(?x, j665) :- a(?x, n664).
a(?x, n666) :- a(?x, n665).
a(?x, i666) :- a(?x, n665).
a(?x, j666) :- a(?x, n665).
a(?x, n667) :- a(?x, n666).
a(?x, i667) :- a(?x, n666).
a(?x, j667) :- a(?x, n666).
a(?x, n668) :- a(?x, n667).
a(?x, i668) :- a(?x, n667).
a(?x, j668) :- a(?x, n667).
a(?x, n669) :- a(?x, n668).
a(?x, i669) :- a(?x, n668).
a(?x, j669) :- a(?x, n668).
a(?x, n670) :- a(?x, n669).
a(?x, i670) :- a(?x, n669).
a(?x, j670) :- a(?x, n669).
a(?x, n671) :- a(?x, n670).
a(?x, i671) :- a(?x, n670).
a(?x, j671) :- a(?x, n670).
a(?x, n672) :- a(?x, n671).
a(?x, i672) :- a(?x, n671).
a(?x, j672) :- a(?x, n671).
a(?x, n673) :- a(?x, n672).
a(?x, i673) :- a(?x, n672).
a(?x, j673) :- a(?x, n672).
a(?x, n674) :- a(?x, n673).
a(?x, i674) :- a(?x, n673).
a(?x, j674) :- a(?x, n673).
a(?x, n675) :- a(?x, n674).
a(?x, i675) :- a(?x, n674).
a(?x, j675) :- a(?x, n674).
a(?x, n676) :- a(?x, n675).
a(?x, i676) :- a(?x, n675).
a(?x, j676) :- a(?x, n675).
a(?x, n677) :- a(?x, n676).
a(?x, i677) :- a(?x, n676).
a(?x, j677) :- a(?x, n676).
a(?x, n678) :- a(?x, n677).
a(?x, i678) :- a(?x, n677).
a(?x, j678) :- a(?x, n677).
a(?x, n679) :- a(?x, n678).
a(?x, i679) :- a(?x, n678).
a(?x, j679) :- a(?x, n678).
a(?x, n680) :- a(?x, n679).
a(?x, i680) :- a(?x, n679).
a(?x, j680) :- a(?x, n679).
a(?x, n681) :- a(?x, n680).
a(?x, i681) :- a(?x, n680).
a(?x, j681) :- a(?x, n680).
a(?x, n682) :- a(?x, n681).
a(?x, i682) :- a(?x, n681).
a(?x, j682) :- a(?x, n681).
a(?x, n683) :- a(?x, n682).
a(?x, i683) :- a(?x, n682).
a(?x, j683) :- a(?x, n682).
a(?x, n684) :- a(?x, n683).
a(?x, i684) :- a(?x, n683).
a(?x, j684) :- a(?x, n683).
a(?x, n685) :- a(?x, n684).
a(?x, i685) :- a(?x, n684).
a(?x, j685) :- a(?x, n684).
a(?x, n686) :- a(?x, n685).
a(?x, i686) :- a(?x, n685).
a(?x, j686) :- a(?x, n685).
a(?x, n687) :- a(?x, n686).
a(?x, i687) :- a(?x, n686).
a(?x, j687) :- a(?x, n686).
a(?x, n688) :- a(?x, n687).
a(?x, i688) :- a(?x, n687).
a(?x, j688) :- a(?x, n687).
a(?x, n689) :- a(?x, n688).
a(?x, i689) :- a(?x, n688).
a(?x, j689) :- a(?x, n688).
a(?x, n690) :- a(?x, n689).
a(?x, i690) :- a(?x, n689).
a(?x, j690) :- a(?x, n689).
a(?x, n691) :- a(?x, n690).
a(?x, i691) :- a(?x, n690).
a(?x, j691) :- a(?x, n690).
a(?x, n692) :- a(?x, n691).
a(?x, i692) :- a(?x, n691).
a(?x, j692) :- a(?x, n691).
a(?x, n693) :- a(?x, n692).
a(?x, i693) :- a(?x, n692).
a(?x, j693) :- a(?x, n692).
a(?x, n694) :- a(?x, n693).
a(?x, i694) :- a(?x, n693).
a(?x, j694) :- a(?x, n693).
a(?x, n695) :- a(?x, n694).
a(?x, i695) :- a(?x, n694).
a(?x, j695) :- a(?x, n694).
a(?x, n696) :- a(?x, n695).
a(?x, i696) :- a(?x, n695).
a(?x, j696) :- a(?x, n695).
a(?x, n697) :- a(?x, n696).
a(?x, i697) :- a(?x, n696).
a(?x, j697) :- a(?x, n696).
a(?x, n698) :- a(?x, n697).
a(?x, i698) :- a(?x, n697).
a(?x, j698) :- a(?x, n697).
a(?x, n699) :- a(?x, n698).
a(?x, i699) :- a(?x, n698).
a(?x, j699) :- a(?x, n698).
a(?x, n700) :- a(?x, n699).
a(?x, i700) :- a(?x, n699).
a(?x, j700) :- a(?x, n699).
a(?x, n701) :- a(?x, n700).
a(?x, i701) :- a(?x, n700).
a(?x, j701) :- a(?x, n700).
a(?x, n702) :- a(?x, n701).
a(?x, i702) :- a(?x, n701).
a(?x, j702) :- a(?x, n701).
a(?x, n703) :- a(?x, n702).
a(?x, i703) :- a(?x, n702).
a(?x, j703) :- a(?x, n702).
a(?x, n704) :- a(?x, n703).
a(?x, i704) :- a(?x, n703).
a(?x, j704) :- a(?x, n703).
a(?x, n705) :- a(?x, n704).
a(?x, i705) :- a(?x, n704).
a(?x, j705) :- a(?x, n704).
a(?x, n706) :- a(?x, n705).
a(?x, i706) :- a(?x, n705).
a(?x, j706) :- a(?x, n705).
a(?x, n707) :- a(?x, n706).
a(?x, i707) :- a(?x, n706).
a(?x, j707) :- a(?x, n706).
a(?x, n708) :- a(?x, n707).
a(?x, i708) :- a(?x, n707).
a(?x, j708) :- a(?x, n707).
a(?x, n709) :- a(?x, n708).
a(?x, i709) :- a(?x, n708).
a(?x, j709) :- a(?x, n708).
a(?x, n710) :- a(?x, n709).
a(?x, i710) :- a(?x, n709).
a(?x, j710) :- a(?x, n709).
a(?x, n711) :- a(?x, n710).
a(?x, i711) :- a(?x, n710).
a(?x, j711) :- a(?x, n710).
a(?x, n712) :- a(?x, n711).
a(?x, i712) :- a(?x, n711).
a(?x, j712) :- a(?x, n711).
a(?x, n713) :- a(?x, n712).
a(?x, i713) :- a(?x, n712).
a(?x, j713) :- a(?x, n712).
a(?x, n714) :- a(?x, n713).
a(?x, i714) :- a(?x, n713).
a(?x, j714) :- a(?x, n713).
a(?x, n715) :- a(?x, n714).
a(?x, i715) :- a(?x, n714).
a(?x, j715) :- a(?x, n714).
a(?x, n716) :- a(?x, n715).
a(?x, i716) :- a(?x, n715).
a(?x, j716) :- a(?x, n715).
a(?x, n717) :- a(?x, n716).
a(?x, i717) :- a(?x, n716).
a(?x, j717) :- a(?x, n716).
a(?x, n718) :- a(?x, n717).
a(?x, i718) :- a(?x, n717).
a(?x, j718) :- a(?x, n717).
a(?x, n719) :- a(?x, n718).
a(?x, i719) :- a(?x, n718).
a(?x, j719) :- a(?x, n718).
a(?x, n720) :- a(?x, n719).
a(?x, i720) :- a(?x, n719).
a(?x, j720) :- a(?x, n719).
a(?x, n721) :- a(?x, n720).
a(?x, i721) :- a(?x, n720).
a(?x, j721) :- a(?x, n720).
a(?x, n722) :- a(?x, n721).
a(?x, i722) :- a(?x, n721).
a(?x, j722) :- a(?x, n721).
a(?x, n723) :- a(?x, n722).
a(?x, i723) :- a(?x, n722).
a(?x, j723) :- a(?x, n722).
a(?x, n724) :- a(?x, n723).
a(?x, i724) :- a(?x, n723).
a(?x, j724) :- a(?x, n723).
a(?x, n725) :- a(?x, n724).
a(?x, i725) :- a(?x, n724).
a(?x, j725) :- a(?x, n724).
a(?x, n726) :- a(?x, n725).
a(?x, i726) :- a(?x, n725).
a(?x, j726) :- a(?x, n725).
a(?x, n727) :- a(?x, n726).
a(?x, i727) :- a(?x, n726).
a(?x, j727) :- a(?x, n726).
a(?x, n728) :- a(?x, n727).
a(?x, i728) :- a(?x, n727).
a(?x, j728) :- a(?x, n727).
a(?x, n729) :- a(?x, n728).
a(?x, i729) :- a(?x, n728).
a(?x, j729) :- a(?x, n728).
a(?x, n730) :- a(?x, n729).
a(?x, i730) :- a(?x, n729).
a(?x, j730) :- a(?x, n729).
a(?x, n731) :- a(?x, n730).
a(?x, i731) :- a(?x, n730).
a(?x, j731) :- a(?x, n730).
a(?x, n732) :- a(?x, n731).
a(?x, i732) :- a(?x, n731).
a(?x, j732) :- a(?x, n731).
a(?x, n733) :- a(?x, n732).
a(?x, i733) :- a(?x, n732).
a(?x, j733) :- a(?x, n732).
a(?x, n734) :- a(?x, n733).
a(?x, i734) :- a(?x, n733).
a(?x, j734) :- a(?x, n733).
a(?x, n735) :- a(?x, n734).
a(?x, i735) :- a(?x, n734).
a(?x, j735) :- a(?x, n734).
a(?x, n736) :- a(?x, n735).
a(?x, i736) :- a(?x, n735).
a(?x, j736) :- a(?x, n735).
a(?x, n737) :- a(?x, n736).
a(?x, i737) :- a(?x, n736).
a(?x, j737) :- a(?x, n736).
a(?x, n738) :- a(?x, n737).
a(?x, i738) :- a(?x, n737).
a(?x, j738) :- a(?x, n737).
a(?x, n739) :- a(?x, n738).
a(?x, i739) :- a(?x, n738).
a(?x, j739) :- a(?x, n738).
a(?x, n740) :- a(?x, n739).
a(?x, i740) :- a(?x, n739).
a(?x, j740) :- a(?x, n739).
a(?x, n741) :- a(?x, n740).
a(?x, i741) :- a(?x, n740).
a(?x, j741) :- a(?x, n740).
a(?x, n742) :- a(?x, n741).
a(?x, i742) :- a(?x, n741).
a(?x, j742) :- a(?x, n741).
a(?x, n743) :- a(?x, n742).
a(?x, i743) :- a(?x, n742).
a(?x, j743) :- a(?x, n742).
a(?x, n744) :- a(?x, n743).
a(?x, i744) :- a(?x, n743).
a(?x, j744) :- a(?x, n743).
a(?x, n745) :- a(?x, n744).
a(?x, i745) :- a(?x, n744).
a(?x, j745) :- a(?x, n744).
a(?x, n746) :- a(?x, n745).
a(?x, i746) :- a(?x, n745).
a(?x, j746) :- a(?x, n745).
a(?x, n747) :- a(?x, n746).
a(?x, i747) :- a(?x, n746).
a(?x, j747) :- a(?x, n746).
a(?x, n748) :- a(?x, n747).
a(?x, i748) :- a(?x, n747).
a(?x, j748) :- a(?x, n747).
a(?x, n749) :- a(?x, n748).
a(?x, i749) :- a(?x, n748).
a(?x, j749) :- a(?x, n748).
a(?x, n750) :- a(?x, n749).
a(?x, i750) :- a(?x, n749).
a(?x, j750) :- a(?x, n749).
a(?x, n751) :- a(?x, n750).
a(?x, i751) :- a(?x, n750).
a(?x, j751) :- a(?x, n750).
a(?x, n752) :- a(?x, n751).
a(?x, i752) :- a(?x, n751).
a(?x, j752) :- a(?x, n751).
a(?x, n753) :- a(?x, n752).
a(?x, i753) :- a(?x, n752).
a(?x, j753) :- a(?x, n752).
a(?x, n754) :- a(?x, n753).
a(?x, i754) :- a(?x, n753).
a(?x, j754) :- a(?x, n753).
a(?x, n755) :- a(?x, n754).
a(?x, i755) :- a(?x, n754).
a(?x, j755) :- a(?x, n754).
a(?x, n756) :- a(?x, n755).
a(?x, i756) :- a(?x, n755).
a(?x, j756) :- a(?x, n755).
a(?x, n757) :- a(?x, n756).
a(?x, i757) :- a(?x, n756).
a(?x, j757) :- a(?x, n756).
a(?x, n758) :- a(?x, n757).
a(?x, i758) :- a(?x, n757).
a(?x, j758) :- a(?x, n757).
a(?x, n759) :- a(?x, n758).
a(?x, i759) :- a(?x, n758).
a(?x, j759) :- a(?x, n758).
a(?x, n760) :- a(?x, n759).
a(?x, i760) :- a(?x, n759).
a(?x, j760) :- a(?x, n759).
a(?x, n761) :- a(?x, n760).
a(?x, i761) :- a(?x, n760).
a(?x, j761) :- a(?x, n760).
a(?x, n762) :- a(?x, n761).
a(?x, i762) :- a(?x, n761).
a(?x, j762) :- a(?x, n761).
a(?x, n763) :- a(?x, n762).
a(?x, i763) :- a(?x, n762).
a(?x, j763) :- a(?x, n762).
a(?x, n764) :- a(?x, n763).
a(?x, i764) :- a(?x, n763).
a(?x, j764) :- a(?x, n763).
a(?x, n765) :- a(?x, n764).
a(?x, i765) :- a(?x, n764).
a(?x, j765) :- a(?x, n764).
a(?x, n766) :- a(?x, n765).
a(?x, i766) :- a(?x, n765).
a(?x, j766) :- a(?x, n765).
a(?x, n767) :- a(?x, n766).
a(?x, i767) :- a(?x, n766).
a(?x, j767) :- a(?x, n766).
a(?x, n768) :- a(?x, n767).
a(?x, i768) :- a(?x, n767).
a(?x, j768) :- a(?x, n767).
a(?x, n769) :- a(?x, n768).
a(?x, i769) :- a(?x, n768).
a(?x, j769) :- a(?x, n768).
a(?x, n770) :- a(?x, n769).
a(?x, i770) :- a(?x, n769).
a(?x, j770) :- a(?x, n769).
a(?x, n771) :- a(?x, n770).
a(?x, i771) :- a(?x, n770).
a(?x, j771) :- a(?x, n770).
a(?x, n772) :- a(?x, n771).
a(?x, i772) :- a(?x, n771).
a(?x, j772) :- a(?x, n771).
a(?x, n773) :- a(?x, n772).
a(?x, i773) :- a(?x, n772).
a(?x, j773) :- a(?x, n772).
a(?x, n774) :- a(?x, n773).
a(?x, i774) :- a(?x, n773).
a(?x, j774) :- a(?x, n773).
a(?x, n775) :- a(?x, n774).
a(?x, i775) :- a(?x, n774).
a(?x, j775) :- a(?x, n774).
a(?x, n776) :- a(?x, n775).
a(?x, i776) :- a(?x, n775).
a(?x, j776) :- a(?x, n775).
a(?x, n777) :- a(?x, n776).
a(?x, i777) :- a(?x, n776).
a(?x, j777) :- a(?x, n776).
a(?x, n778) :- a(?x, n777).
a(?x, i778) :- a(?x, n777).
a(?x, j778) :- a(?x, n777).
a(?x, n779) :- a(?x, n778).
a(?x, i779) :- a(?x, n778).
a(?x, j779) :- a(?x, n778).
a(?x, n780) :- a(?x, n779).
a(?x, i780) :- a(?x, n779).
a(?x, j780) :- a(?x, n779).
a(?x, n781) :- a(?x, n780).
a(?x, i781) :- a(?x, n780).
a(?x, j781) :- a(?x, n780).
a(?x, n782) :- a(?x, n781).
a(?x, i782) :- a(?x, n781).
a(?x, j782) :- a(?x, n781).
a(?x, n783) :- a(?x, n782).
a(?x, i783) :- a(?x, n782).
a(?x, j783) :- a(?x, n782).
a(?x, n784) :- a(?x, n783).
a(?x, i784) :- a(?x, n783).
a(?x, j784) :- a(?x, n783).
a(?x, n785) :- a(?x, n784).
a(?x, i785) :- a(?x, n784).
a(?x, j785) :- a(?x, n784).
a(?x, n786) :- a(?x, n785).
a(?x, i786) :- a(?x, n785).
a(?x, j786) :- a(?x, n785).
a(?x, n787) :- a(?x, n786).
a(?x, i787) :- a(?x, n786).
a(?x, j787) :- a(?x, n786).
a(?x, n788) :- a(?x, n787).
a(?x, i788) :- a(?x, n787).
a(?x, j788) :- a(?x, n787).
a(?x, n789) :- a(?x, n788).
a(?x, i789) :- a(?x, n788).
a(?x, j789) :- a(?x, n788).
a(?x, n790) :- a(?x, n789).
a(?x, i790) :- a(?x, n789).
a(?x, j790) :- a(?x, n789).
a(?x, n791) :- a(?x, n790).
a(?x, i791) :- a(?x, n790).
a(?x, j791) :- a(?x, n790).
a(?x, n792) :- a(?x, n791).
a(?x, i792) :- a(?x, n791).
a(?x, j792) :- a(?x, n791).
a(?x, n793) :- a(?x, n792).
a(?x, i793) :- a(?x, n792).
a(?x, j793) :- a(?x, n792).
a(?x, n794) :- a(?x, n793).
a(?x, i794) :- a(?x, n793).
a(?x, j794) :- a(?x, n793).
a(?x, n795) :- a(?x, n794).
a(?x, i795) :- a(?x, n794).
a(?x, j795) :- a(?x, n794).
a(?x, n796) :- a(?x, n795).
a(?x, i796) :- a(?x, n795).
a(?x, j796) :- a(?x, n795).
a(?x, n797) :- a(?x, n796).
a(?x, i797) :- a(?x, n796).
a(?x, j797) :- a(?x, n796).
a(?x, n798) :- a(?x, n797).
a(?x, i798) :- a(?x, n797).
a(?x, j798) :- a(?x, n797).
a(?x, n799) :- a(?x, n798).
a(?x, i799) :- a(?x, n798).
a(?x, j799) :- a(?x, n798).
a(?x, n800) :- a(?x, n799).
a(?x, i800) :- a(?x, n799).
a(?x, j800) :- a(?x, n799).
a(?x, n801) :- a(?x, n800).
a(?x, i801) :- a(?x, n800).
a(?x, j801) :- a(?x, n800).
a(?x, n802) :- a(?x, n801).
a(?x, i802) :- a(?x, n801).
a(?x, j802) :- a(?x, n801).
a(?x, n803) :- a(?x, n802).
a(?x, i803) :- a(?x, n802).
a(?x, j803) :- a(?x, n802).
a(?x, n804) :- a(?x, n803).
a(?x, i804) :- a(?x, n803).
a(?x, j804) :- a(?x, n803).
a(?x, n805) :- a(?x, n804).
a(?x, i805) :- a(?x, n804).
a(?x, j805) :- a(?x, n804).
a(?x, n806) :- a(?x, n805).
a(?x, i806) :- a(?x, n805).
a(?x, j806) :- a(?x, n805).
a(?x, n807) :- a(?x, n806).
a(?x, i807) :- a(?x, n806).
a(?x, j807) :- a(?x, n806).
a(?x, n808) :- a(?x, n807).
a(?x, i808) :- a(?x, n807).
a(?x, j808) :- a(?x, n807).
a(?x, n809) :- a(?x, n808).
a(?x, i809) :- a(?x, n808).
a(?x, j809) :- a(?x, n808).
a(?x, n810) :- a(?x, n809).
a(?x, i810) :- a(?x, n809).
a(?x, j810) :- a(?x, n809).
a(?x, n811) :- a(?x, n810).
a(?x, i811) :- a(?x, n810).
a(?x, j811) :- a(?x, n810).
a(?x, n812) :- a(?x, n811).
a(?x, i812) :- a(?x, n811).
a(?x, j812) :- a(?x, n811).
a(?x, n813) :- a(?x, n812).
a(?x, i813) :- a(?x, n812).
a(?x, j813) :- a(?x, n812).
a(?x, n814) :- a(?x, n813).
a(?x, i814) :- a(?x, n813).
a(?x, j814) :- a(?x, n813).
a(?x, n815) :- a(?x, n814).
a(?x, i815) :- a(?x, n814).
a(?x, j815) :- a(?x, n814).
a(?x, n816) :- a(?x, n815).
a(?x, i816) :- a(?x, n815).
a(?x, j816) :- a(?x, n815).
a(?x, n817) :- a(?x, n816).
a(?x, i817) :- a(?x, n816).
a(?x, j817) :- a(?x, n816).
a(?x, n818) :- a(?x, n817).
a(?x, i818) :- a(?x, n817).
a(?x, j818) :- a(?x, n817).
a(?x, n819) :- a(?x, n818).
a(?x, i819) :- a(?x, n818).
a(?x, j819) :- a(?x, n818).
a(?x, n820) :- a(?x, n819).
a(?x, i820) :- a(?x, n819).
a(?x, j820) :- a(?x, n819).
a(?x, n821) :- a(?x, n820).
a(?x, i821) :- a(?x, n820).
a(?x, j821) :- a(?x, n820).
a(?x, n822) :- a(?x, n821).
a(?x, i822) :- a(?x, n821).
a(?x, j822) :- a(?x, n821).
a(?x, n823) :- a(?x, n822).
a(?x, i823) :- a(?x, n822).
a(?x, j823) :- a(?x, n822).
a(?x, n824) :- a(?x, n823).
a(?x, i824) :- a(?x, n823).
a(?x, j824) :- a(?x, n823).
a(?x, n825) :- a(?x, n824).
a(?x, i825) :- a(?x, n824).
a(?x, j825) :- a(?x, n824).
a(?x, n826) :- a(?x, n825).
a(?x, i826) :- a(?x, n825).
a(?x, j826) :- a(?x, n825).
a(?x, n827) :- a(?x, n826).
a(?x, i827) :- a(?x, n826).
a(?x, j827) :- a(?x, n826).
a(?x, n828) :- a(?x, n827).
a(?x, i828) :- a(?x, n827).
a(?x, j828) :- a(?x, n827).
a(?x, n829) :- a(?x, n828).
a(?x, i829) :- a(?x, n828).
a(?x, j829) :- a(?x, n828).
a(?x, n830) :- a(?x, n829).
a(?x, i830) :- a(?x, n829).
a(?x, j830) :- a(?x, n829).
a(?x, n831) :- a(?x, n830).
a(?x, i831) :- a(?x, n830).
a(?x, j831) :- a(?x, n830).
a(?x, n832) :- a(?x, n831).
a(?x, i832) :- a(?x, n831).
a(?x, j832) :- a(?x, n831).
a(?x, n833) :- a(?x, n832).
a(?x, i833) :- a(?x, n832).
a(?x, j833) :- a(?x, n832).
a(?x, n834) :- a(?x, n833).
a(?x, i834) :- a(?x, n833).
a(?x, j834) :- a(?x, n833).
a(?x, n835) :- a(?x, n834).
a(?x, i835) :- a(?x, n834).
a(?x, j835) :- a(?x, n834).
a(?x, n836) :- a(?x, n835).
a(?x, i836) :- a(?x, n835).
a(?x, j836) :- a(?x, n835).
a(?x, n837) :- a(?x, n836).
a(?x, i837) :- a(?x, n836).
a(?x, j837) :- a(?x, n836).
a(?x, n838) :- a(?x, n837).
a(?x, i838) :- a(?x, n837).
a(?x, j838) :- a(?x, n837).
a(?x, n839) :- a(?x, n838).
a(?x, i839) :- a(?x, n838).
a(?x, j839) :- a(?x, n838).
a(?x, n840) :- a(?x, n839).
a(?x, i840) :- a(?x, n839).
a(?x, j840) :- a(?x, n839).
a(?x, n841) :- a(?x, n840).
a(?x, i841) :- a(?x, n840).
a(?x, j841) :- a(?x, n840).
a(?x, n842) :- a(?x, n841).
a(?x, i842) :- a(?x, n841).
a(?x, j842) :- a(?x, n841).
a(?x, n843) :- a(?x, n842).
a(?x, i843) :- a(?x, n842).
a(?x, j843) :- a(?x, n842).
a(?x, n844) :- a(?x, n843).
a(?x, i844) :- a(?x, n843).
a(?x, j844) :- a(?x, n843).
a(?x, n845) :- a(?x, n844).
a(?x, i845) :- a(?x, n844).
a(?x, j845) :- a(?x, n844).
a(?x, n846) :- a(?x, n845).
a(?x, i846) :- a(?x, n845).
a(?x, j846) :- a(?x, n845).
a(?x, n847) :- a(?x, n846).
a(?x, i847) :- a(?x, n846).
a(?x, j847) :- a(?x, n846).
a(?x, n848) :- a(?x, n847).
a(?x, i848) :- a(?x, n847).
a(?x, j848) :- a(?x, n847).
a(?x, n849) :- a(?x, n848).
a(?x, i849) :- a(?x, n848).
a(?x, j849) :- a(?x, n848).
a(?x, n850) :- a(?x, n849).
a(?x, i850) :- a(?x, n849).
a(?x, j850) :- a(?x, n849).
a(?x, n851) :- a(?x, n850).
a(?x, i851) :- a(?x, n850).
a(?x, j851) :- a(?x, n850).
a(?x, n852) :- a(?x, n851).
a(?x, i852) :- a(?x, n851).
a(?x, j852) :- a(?x, n851).
a(?x, n853) :- a(?x, n852).
a(?x, i853) :- a(?x, n852).
a(?x, j853) :- a(?x, n852).
a(?x, n854) :- a(?x, n853).
a(?x, i854) :- a(?x, n853).
a(?x, j854) :- a(?x, n853).
a(?x, n855) :- a(?x, n854).
a(?x, i855) :- a(?x, n854).
a(?x, j855) :- a(?x, n854).
a(?x, n856) :- a(?x, n855).
a(?x, i856) :- a(?x, n855).
a(?x, j856) :- a(?x, n855).
a(?x, n857) :- a(?x, n856).
a(?x, i857) :- a(?x, n856).
a(?x, j857) :- a(?x, n856).
a(?x, n858) :- a(?x, n857).
a(?x, i858) :- a(?x, n857).
a(?x, j858) :- a(?x, n857).
a(?x, n859) :- a(?x, n858).
a(?x, i859) :- a(?x, n858).
a(?x, j859) :- a(?x, n858).
a(?x, n860) :- a(?x, n859).
a(?x, i860) :- a(?x, n859).
a(?x, j860) :- a(?x, n859).
a(?x, n861) :- a(?x, n860).
a(?x, i861) :- a(?x, n860).
a(?x, j861) :- a(?x, n860).
a(?x, n862) :- a(?x, n861).
a(?x, i862) :- a(?x, n861).
a(?x, j862) :- a(?x, n861).
a(?x, n863) :- a(?x, n862).
a(?x, i863) :- a(?x, n862).
a(?x, j863) :- a(?x, n862).
a(?x, n864) :- a(?x, n863).
a(?x, i864) :- a(?x, n863).
a(?x, j864) :- a(?x, n863).
a(?x, n865) :- a(?x, n864).
a(?x, i865) :- a(?x, n864).
a(?x, j865) :- a(?x, n864).
a(?x, n866) :- a(?x, n865).
a(?x, i866) :- a(?x, n865).
a(?x, j866) :- a(?x, n865).
a(?x, n867) :- a(?x, n866).
a(?x, i867) :- a(?x, n866).
a(?x, j867) :- a(?x, n866).
a(?x, n868) :- a(?x, n867).
a(?x, i868) :- a(?x, n867).
a(?x, j868) :- a(?x, n867).
a(?x, n869) :- a(?x, n868).
a(?x, i869) :- a(?x, n868).
a(?x, j869) :- a(?x, n868).
a(?x, n870) :- a(?x, n869).
a(?x, i870) :- a(?x, n869).
a(?x, j870) :- a(?x, n869).
a(?x, n871) :- a(?x, n870).
a(?x, i871) :- a(?x, n870).
a(?x, j871) :- a(?x, n870).
a(?x, n872) :- a(?x, n871).
a(?x, i872) :- a(?x, n871).
a(?x, j872) :- a(?x, n871).
a(?x, n873) :- a(?x, n872).
a(?x, i873) :- a(?x, n872).
a(?x, j873) :- a(?x, n872).
a(?x, n874) :- a(?x, n873).
a(?x, i874) :- a(?x, n873).
a(?x, j874) :- a(?x, n873).
a(?x, n875) :- a(?x, n874).
a(?x, i875) :- a(?x, n874).
a(?x, j875) :- a(?x, n874).
a(?x, n876) :- a(?x, n875).
a(?x, i876) :- a(?x, n875).
a(?x, j876) :- a(?x, n875).
a(?x, n877) :- a(?x, n876).
a(?x, i877) :- a(?x, n876).
a(?x, j877) :- a(?x, n876).
a(?x, n878) :- a(?x, n877).
a(?x, i878) :- a(?x, n877).
a(?x, j878) :- a(?x, n877).
a(?x, n879) :- a(?x, n878).
a(?x, i879) :- a(?x, n878).
a(?x, j879) :- a(?x, n878).
a(?x, n880) :- a(?x, n879).
a(?x, i880) :- a(?x, n879).
a(?x, j880) :- a(?x, n879).
a(?x, n881) :- a(?x, n880).
a(?x, i881) :- a(?x, n880).
a(?x, j881) :- a(?x, n880).
a(?x, n882) :- a(?x, n881).
a(?x, i882) :- a(?x, n881).
a(?x, j882) :- a(?x, n881).
a(?x, n883) :- a(?x, n882).
a(?x, i883) :- a(?x, n882).
a(?x, j883) :- a(?x, n882).
a(?x, n884) :- a(?x, n883).
a(?x, i884) :- a(?x, n883).
a(?x, j884) :- a(?x, n883).
a(?x, n885) :- a(?x, n884).
a(?x, i885) :- a(?x, n884).
a(?x, j885) :- a(?x, n884).
a(?x, n886) :- a(?x, n885).
a(?x, i886) :- a(?x, n885).
a(?x, j886) :- a(?x, n885).
a(?x, n887) :- a(?x, n886).
a(?x, i887) :- a(?x, n886).
a(?x, j887) :- a(?x, n886).
a(?x, n888) :- a(?x, n887).
a(?x, i888) :- a(?x, n887).
a(?x, j888) :- a(?x, n887).
a(?x, n889) :- a(?x, n888).
a(?x, i889) :- a(?x, n888).
a(?x, j889) :- a(?x, n888).
a(?x, n890) :- a(?x, n889).
a(?x, i890) :- a(?x, n889).
a(?x, j890) :- a(?x, n889).
a(?x, n891) :- a(?x, n890).
a(?x, i891) :- a(?x, n890).
a(?x, j891) :- a(?x, n890).
a(?x, n892) :- a(?x, n891).
a(?x, i892) :- a(?x, n891).
a(?x, j892) :- a(?x, n891).
a(?x, n893) :- a(?x, n892).
a(?x, i893) :- a(?x, n892).
a(?x, j893) :- a(?x, n892).
a(?x, n894) :- a(?x, n893).
a(?x, i894) :- a(?x, n893).
a(?x, j894) :- a(?x, n893).
a(?x, n895) :- a(?x, n894).
a(?x, i895) :- a(?x, n894).
a(?x, j895) :- a(?x, n894).
a(?x, n896) :- a(?x, n895).
a(?x, i896) :- a(?x, n895).
a(?x, j896) :- a(?x, n895).
a(?x, n897) :- a(?x, n896).
a(?x, i897) :- a(?x, n896).
a(?x, j897) :- a(?x, n896).
a(?x, n898) :- a(?x, n897).
a(?x, i898) :- a(?x, n897).
a(?x, j898) :- a(?x, n897).
a(?x, n899) :- a(?x, n898).
a(?x, i899) :- a(?x, n898).
a(?x, j899) :- a(?x, n898).
a(?x, n900) :- a(?x, n899).
a(?x, i900) :- a(?x, n899).
a(?x, j900) :- a(?x, n899).
a(?x, n901) :- a(?x, n900).
a(?x, i901) :- a(?x, n900).
a(?x, j901) :- a(?x, n900).
a(?x, n902) :- a(?x, n901).
a(?x, i902) :- a(?x, n901).
a(?x, j902) :- a(?x, n901).
a(?x, n903) :- a(?x, n902).
a(?x, i903) :- a(?x, n902).
a(?x, j903) :- a(?x, n902).
a(?x, n904) :- a(?x, n903).
a(?x, i904) :- a(?x, n903).
a(?x, j904) :- a(?x, n903).
a(?x, n905) :- a(?x, n904).
a(?x, i905) :- a(?x, n904).
a(?x, j905) :- a(?x, n904).
a(?x, n906) :- a(?x, n905).
a(?x, i906) :- a(?x, n905).
a(?x, j906) :- a(?x, n905).
a(?x, n907) :- a(?x, n906).
a(?x, i907) :- a(?x, n906).
a(?x, j907) :- a(?x, n906).
a(?x, n908) :- a(?x, n907).
a(?x, i908) :- a(?x, n907).
a(?x, j908) :- a(?x, n907).
a(?x, n909) :- a(?x, n908).
a(?x, i909) :- a(?x, n908).
a(?x, j909) :- a(?x, n908).
a(?x, n910) :- a(?x, n909).
a(?x, i910) :- a(?x, n909).
a(?x, j910) :- a(?x, n909).
a(?x, n911) :- a(?x, n910).
a(?x, i911) :- a(?x, n910).
a(?x, j911) :- a(?x, n910).
a(?x, n912) :- a(?x, n911).
a(?x, i912) :- a(?x, n911).
a(?x, j912) :- a(?x, n911).
a(?x, n913) :- a(?x, n912).
a(?x, i913) :- a(?x, n912).
a(?x, j913) :- a(?x, n912).
a(?x, n914) :- a(?x, n913).
a(?x, i914) :- a(?x, n913).
a(?x, j914) :- a(?x, n913).
a(?x, n915) :- a(?x, n914).
a(?x, i915) :- a(?x, n914).
a(?x, j915) :- a(?x, n914).
a(?x, n916) :- a(?x, n915).
a(?x, i916) :- a(?x, n915).
a(?x, j916) :- a(?x, n915).
a(?x, n917) :- a(?x, n916).
a(?x, i917) :- a(?x, n916).
a(?x, j917) :- a(?x, n916).
a(?x, n918) :- a(?x, n917).
a(?x, i918) :- a(?x, n917).
a(?x, j918) :- a(?x, n917).
a(?x, n919) :- a(?x, n918).
a(?x, i919) :- a(?x, n918).
a(?x, j919) :- a(?x, n918).
a(?x, n920) :- a(?x, n919).
a(?x, i920) :- a(?x, n919).
a(?x, j920) :- a(?x, n919).
a(?x, n921) :- a(?x, n920).
a(?x, i921) :- a(?x, n920).
a(?x, j921) :- a(?x, n920).
a(?x, n922) :- a(?x, n921).
a(?x, i922) :- a(?x, n921).
a(?x, j922) :- a(?x, n921).
a(?x, n923) :- a(?x, n922).
a(?x, i923) :- a(?x, n922).
a(?x, j923) :- a(?x, n922).
a(?x, n924) :- a(?x, n923).
a(?x, i924) :- a(?x, n923).
a(?x, j924) :- a(?x, n923).
a(?x, n925) :- a(?x, n924).
a(?x, i925) :- a(?x, n924).
a(?x, j925) :- a(?x, n924).
a(?x, n926) :- a(?x, n925).
a(?x, i926) :- a(?x, n925).
a(?x, j926) :- a(?x, n925).
a(?x, n927) :- a(?x, n926).
a(?x, i927) :- a(?x, n926).
a(?x, j927) :- a(?x, n926).
a(?x, n928) :- a(?x, n927).
a(?x, i928) :- a(?x, n927).
a(?x, j928) :- a(?x, n927).
a(?x, n929) :- a(?x, n928).
a(?x, i929) :- a(?x, n928).
a(?x, j929) :- a(?x, n928).
a(?x, n930) :- a(?x, n929).
a(?x, i930) :- a(?x, n929).
a(?x, j930) :- a(?x, n929).
a(?x, n931) :- a(?x, n930).
a(?x, i931) :- a(?x, n930).
a(?x, j931) :- a(?x, n930).
a(?x, n932) :- a(?x, n931).
a(?x, i932) :- a(?x, n931).
a(?x, j932) :- a(?x, n931).
a(?x, n933) :- a(?x, n932).
a(?x, i933) :- a(?x, n932).
a(?x, j933) :- a(?x, n932).
a(?x, n934) :- a(?x, n933).
a(?x, i934) :- a(?x, n933).
a(?x, j934) :- a(?x, n933).
a(?x, n935) :- a(?x, n934).
a(?x, i935) :- a(?x, n934).
a(?x, j935) :- a(?x, n934).
a(?x, n936) :- a(?x, n935).
a(?x, i936) :- a(?x, n935).
a(?x, j936) :- a(?x, n935).
a(?x, n937) :- a(?x, n936).
a(?x, i937) :- a(?x, n936).
a(?x, j937) :- a(?x, n936).
a(?x, n938) :- a(?x, n937).
a(?x, i938) :- a(?x, n937).
a(?x, j938) :- a(?x, n937).
a(?x, n939) :- a(?x, n938).
a(?x, i939) :- a(?x, n938).
a(?x, j939) :- a(?x, n938).
a(?x, n940) :- a(?x, n939).
a(?x, i940) :- a(?x, n939).
a(?x, j940) :- a(?x, n939).
a(?x, n941) :- a(?x, n940).
a(?x, i941) :- a(?x, n940).
a(?x, j941) :- a(?x, n940).
a(?x, n942) :- a(?x, n941).
a(?x, i942) :- a(?x, n941).
a(?x, j942) :- a(?x, n941).
a(?x, n943) :- a(?x, n942).
a(?x, i943) :- a(?x, n942).
a(?x, j943) :- a(?x, n942).
a(?x, n944) :- a(?x, n943).
a(?x, i944) :- a(?x, n943).
a(?x, j944) :- a(?x, n943).
a(?x, n945) :- a(?x, n944).
a(?x, i945) :- a(?x, n944).
a(?x, j945) :- a(?x, n944).
a(?x, n946) :- a(?x, n945).
a(?x, i946) :- a(?x, n945).
a(?x, j946) :- a(?x, n945).
a(?x, n947) :- a(?x, n946).
a(?x, i947) :- a(?x, n946).
a(?x, j947) :- a(?x, n946).
a(?x, n948) :- a(?x, n947).
a(?x, i948) :- a(?x, n947).
a(?x, j948) :- a(?x, n947).
a(?x, n949) :- a(?x, n948).
a(?x, i949) :- a(?x, n948).
a(?x, j949) :- a(?x, n948).
a(?x, n950) :- a(?x, n949).
a(?x, i950) :- a(?x, n949).
a(?x, j950) :- a(?x, n949).
a(?x, n951) :- a(?x, n950).
a(?x, i951) :- a(?x, n950).
a(?x, j951) :- a(?x, n950).
a(?x, n952) :- a(?x, n951).
a(?x, i952) :- a(?x, n951).
a(?x, j952) :- a(?x, n951).
a(?x, n953) :- a(?x, n952).
a(?x, i953) :- a(?x, n952).
a(?x, j953) :- a(?x, n952).
a(?x, n954) :- a(?x, n953).
a(?x, i954) :- a(?x, n953).
a(?x, j954) :- a(?x, n953).
a(?x, n955) :- a(?x, n954).
a(?x, i955) :- a(?x, n954).
a(?x, j955) :- a(?x, n954).
a(?x, n956) :- a(?x, n955).
a(?x, i956) :- a(?x, n955).
a(?x, j956) :- a(?x, n955).
a(?x, n957) :- a(?x, n956).
a(?x, i957) :- a(?x, n956).
a(?x, j957) :- a(?x, n956).
a(?x, n958) :- a(?x, n957).
a(?x, i958) :- a(?x, n957).
a(?x, j958) :- a(?x, n957).
a(?x, n959) :- a(?x, n958).
a(?x, i959) :- a(?x, n958).
a(?x, j959) :- a(?x, n958).
a(?x, n960) :- a(?x, n959).
a(?x, i960) :- a(?x, n959).
a(?x, j960) :- a(?x, n959).
a(?x, n961) :- a(?x, n960).
a(?x, i961) :- a(?x, n960).
a(?x, j961) :- a(?x, n960).
a(?x, n962) :- a(?x, n961).
a(?x, i962) :- a(?x, n961).
a(?x, j962) :- a(?x, n961).
a(?x, n963) :- a(?x, n962).
a(?x, i963) :- a(?x, n962).
a(?x, j963) :- a(?x, n962).
a(?x, n964) :- a(?x, n963).
a(?x, i964) :- a(?x, n963).
a(?x, j964) :- a(?x, n963).
a(?x, n965) :- a(?x, n964).
a(?x, i965) :- a(?x, n964).
a(?x, j965) :- a(?x, n964).
a(?x, n966) :- a(?x, n965).
a(?x, i966) :- a(?x, n965).
a(?x, j966) :- a(?x, n965).
a(?x, n967) :- a(?x, n966).
a(?x, i967) :- a(?x, n966).
a(?x, j967) :- a(?x, n966).
a(?x, n968) :- a(?x, n967).
a(?x, i968) :- a(?x, n967).
a(?x, j968) :- a(?x, n967).
a(?x, n969) :- a(?x, n968).
a(?x, i969) :- a(?x, n968).
a(?x, j969) :- a(?x, n968).
a(?x, n970) :- a(?x, n969).
a(?x, i970) :- a(?x, n969).
a(?x, j970) :- a(?x, n969).
a(?x, n971) :- a(?x, n970).
a(?x, i971) :- a(?x, n970).
a(?x, j971) :- a(?x, n970).
a(?x, n972) :- a(?x, n971).
a(?x, i972) :- a(?x, n971).
a(?x, j972) :- a(?x, n971).
a(?x, n973) :- a(?x, n972).
a(?x, i973) :- a(?x, n972).
a(?x, j973) :- a(?x, n972).
a(?x, n974) :- a(?x, n973).
a(?x, i974) :- a(?x, n973).
a(?x, j974) :- a(?x, n973).
a(?x, n975) :- a(?x, n974).
a(?x, i975) :- a(?x, n974).
a(?x, j975) :- a(?x, n974).
a(?x, n976) :- a(?x, n975).
a(?x, i976) :- a(?x, n975).
a(?x, j976) :- a(?x, n975).
a(?x, n977) :- a(?x, n976).
a(?x, i977) :- a(?x, n976).
a(?x, j977) :- a(?x, n976).
a(?x, n978) :- a(?x, n977).
a(?x, i978) :- a(?x, n977).
a(?x, j978) :- a(?x, n977).
a(?x, n979) :- a(?x, n978).
a(?x, i979) :- a(?x, n978).
a(?x, j979) :- a(?x, n978).
a(?x, n980) :- a(?x, n979).
a(?x, i980) :- a(?x, n979).
a(?x, j980) :- a(?x, n979).
a(?x, n981) :- a(?x, n980).
a(?x, i981) :- a(?x, n980).
a(?x, j981) :- a(?x, n980).
a(?x, n982) :- a(?x, n981).
a(?x, i982) :- a(?x, n981).
a(?x, j982) :- a(?x, n981).
a(?x, n983) :- a(?x, n982).
a(?x, i983) :- a(?x, n982).
a(?x, j983) :- a(?x, n982).
a(?x, n984) :- a(?x, n983).
a(?x, i984) :- a(?x, n983).
a(?x, j984) :- a(?x, n983).
a(?x, n985) :- a(?x, n984).
a(?x, i985) :- a(?x, n984).
a(?x, j985) :- a(?x, n984).
a(?x, n986) :- a(?x, n985).
a(?x, i986) :- a(?x, n985).
a(?x, j986) :- a(?x, n985).
a(?x, n987) :- a(?x, n986).
a(?x, i987) :- a(?x, n986).
a(?x, j987) :- a(?x, n986).
a(?x, n988) :- a(?x, n987).
a(?x, i988) :- a(?x, n987).
a(?x, j988) :- a(?x, n987).
a(?x, n989) :- a(?x, n988).
a(?x, i989) :- a(?x, n988).
a(?x, j989) :- a(?x, n988).
a(?x, n990) :- a(?x, n989).
a(?x, i990) :- a(?x, n989).
a(?x, j990) :- a(?x, n989).
a(?x, n991) :- a(?x, n990).
a(?x, i991) :- a(?x, n990).
a(?x, j991) :- a(?x, n990).
a(?x, n992) :- a(?x, n991).
a(?x, i992) :- a(?x, n991).
a(?x, j992) :- a(?x, n991).
a(?x, n993) :- a(?x, n992).
a(?x, i993) :- a(?x, n992).
a(?x, j993) :- a(?x, n992).
a(?x, n994) :- a(?x, n993).
a(?x, i994) :- a(?x, n993).
a(?x, j994) :- a(?x, n993).
a(?x, n995) :- a(?x, n994).
a(?x, i995) :- a(?x, n994).
a(?x, j995) :- a(?x, n994).
a(?x, n996) :- a(?x, n995).
a(?x, i996) :- a(?x, n995).
a(?x, j996) :- a(?x, n995).
a(?x, n997) :- a(?x, n996).
a(?x, i997) :- a(?x, n996).
a(?x, j997) :- a(?x, n996).
a(?x, n998) :- a(?x, n997).
a(?x, i998) :- a(?x, n997).
a(?x, j998) :- a(?x, n997).
a(?x, n999) :- a(?x, n998).
a(?x, i999) :- a(?x, n998).
a(?x, j999) :- a(?x, n998).
a(?x, n1000) :- a(?x, n999).
a(?x, i1000) :- a(?x, n999).
a(?x, j1000) :- a(?x, n999).

% ARC checks

arc(check1, "C1 OK - the starting classification n0 is present.") :-
 once(a(ind, n0)).

arc(check2, "C2 OK - the first expansion produced n1 together with side labels i1 and j1.") :-
 once(a(ind, n1)),
 once(a(ind, i1)),
 once(a(ind, j1)).

arc(check3, "C3 OK - the chain reaches the midpoint n500 and still carries both side-label branches.") :-
 once(a(ind, n500)),
 once(a(ind, i500)),
 once(a(ind, j500)).

arc(check4, "C4 OK - the final taxonomy step from n999 to n1000 was completed.") :-
 once(a(ind, n999)),
 once(a(ind, n1000)).

arc(check5, "C5 OK - once n1000 is reached, the terminal class a2 is derived.") :-
 once(a(ind, n1000)),
 once(a(ind, a2)).

arc(check6, "C6 OK - the success flag is raised only after the terminal class a2 is present.") :-
 once(a(ind, a2)),
 once(is(test, true)).

% ARC report

answer(report, "The test succeeds: starting from one individual classified as n0, the rules eventually classify it as n1000 and then as a2.") :-
 once(is(test, true)).

reason(report, "The adjacent rules mirror the Eyeling N3 deep-taxonomy-1000 chain: each rule advances one taxonomy level and adds the matching side labels.") :-
 once(a(ind, a2)),
 once(is(test, true)).

checkPassed(report, ?check) :-
 arc(?check, ?_message).

result(report, success) :-
 once(is(test, true)),
 once(arc(check1, ?_c1)),
 once(arc(check2, ?_c2)),
 once(arc(check3, ?_c3)),
 once(arc(check4, ?_c4)),
 once(arc(check5, ?_c5)),
 once(arc(check6, ?_c6)).
