start(a, 10).
start(b, 13).
start(c, 12).
start(d, 11).
start(e, 10).
start(f, 10).
start(g, 11).
start(h, 9).
start(i, 16).
start(j, 15).
start(k, 13).
end(a, 12).
end(b, 15).
end(c, 14).
end(d, 13).
end(e, 12).
end(f, 11).
end(g, 12).
end(h, 16).
end(i, 18).
end(j, 16).
end(k, 14).
duration(a, 2).
duration(b, 2).
duration(c, 2).
duration(d, 2).
duration(e, 2).
duration(f, 1).
duration(g, 1).
duration(h, 7).
duration(i, 2).
duration(j, 1).
duration(k, 1).
statement(a, before, b).
statement(a, before, i).
statement(a, before, j).
statement(a, before, k).
statement(b, before, i).
statement(c, before, i).
statement(c, before, j).
statement(d, before, i).
statement(d, before, j).
statement(e, before, b).
statement(e, before, i).
statement(e, before, j).
statement(e, before, k).
statement(f, before, b).
statement(f, before, c).
statement(f, before, i).
statement(f, before, j).
statement(f, before, k).
statement(g, before, b).
statement(g, before, i).
statement(g, before, j).
statement(g, before, k).
statement(k, before, i).
statement(k, before, j).
statement(a, meets, c).
statement(b, meets, j).
statement(d, meets, b).
statement(d, meets, k).
statement(e, meets, c).
statement(f, meets, d).
statement(f, meets, g).
statement(g, meets, c).
statement(h, meets, i).
statement(j, meets, i).
statement(a, overlaps, d).
statement(c, overlaps, b).
statement(d, overlaps, c).
statement(e, overlaps, d).
statement(f, starts, a).
statement(f, starts, e).
statement(g, starts, d).
statement(k, starts, b).
statement(a, during, h).
statement(b, during, h).
statement(c, during, h).
statement(d, during, h).
statement(e, during, h).
statement(f, during, h).
statement(g, during, h).
statement(k, during, h).
statement(g, finishes, a).
statement(g, finishes, e).
statement(j, finishes, h).
statement(k, finishes, c).
statement(a, equals, a).
statement(a, equals, e).
statement(b, equals, b).
statement(c, equals, c).
statement(d, equals, d).
statement(e, equals, a).
statement(e, equals, e).
statement(f, equals, f).
statement(g, equals, g).
statement(h, equals, h).
statement(i, equals, i).
statement(j, equals, j).
statement(k, equals, k).
statement(b, after, a).
statement(i, after, a).
statement(j, after, a).
statement(k, after, a).
statement(i, after, b).
statement(i, after, c).
statement(j, after, c).
statement(i, after, d).
statement(j, after, d).
statement(b, after, e).
statement(i, after, e).
statement(j, after, e).
statement(k, after, e).
statement(b, after, f).
statement(c, after, f).
statement(i, after, f).
statement(j, after, f).
statement(k, after, f).
statement(b, after, g).
statement(i, after, g).
statement(j, after, g).
statement(k, after, g).
statement(i, after, k).
statement(j, after, k).
statement(c, metBy, a).
statement(j, metBy, b).
statement(b, metBy, d).
statement(k, metBy, d).
statement(c, metBy, e).
statement(d, metBy, f).
statement(g, metBy, f).
statement(c, metBy, g).
statement(i, metBy, h).
statement(i, metBy, j).
statement(d, overlappedBy, a).
statement(b, overlappedBy, c).
statement(c, overlappedBy, d).
statement(d, overlappedBy, e).
statement(a, startedBy, f).
statement(e, startedBy, f).
statement(d, startedBy, g).
statement(b, startedBy, k).
statement(h, contains, a).
statement(h, contains, b).
statement(h, contains, c).
statement(h, contains, d).
statement(h, contains, e).
statement(h, contains, f).
statement(h, contains, g).
statement(h, contains, k).
statement(a, finishedBy, g).
statement(e, finishedBy, g).
statement(h, finishedBy, j).
statement(c, finishedBy, k).
