width(0, 2.0).
width(1, 2.7999999999999998).
width(2, 3.9199999999999999).
width(3, 5.4879999999999995).
width(4, 7.6831999999999994).
width(5, 10.75648).
width(6, 15.059072).
width(7, 21.082700800000001).
width(8, 29.51578112).
width(9, 41.322093568).
width(10, 57.850930995200002).
width(result, width(0, 2.0)).
width(result, width(1, 2.7999999999999998)).
width(result, width(2, 3.9199999999999999)).
width(result, width(3, 5.4879999999999995)).
width(result, width(4, 7.6831999999999994)).
width(result, width(5, 10.75648)).
width(result, width(6, 15.059072)).
width(result, width(7, 21.082700800000001)).
width(result, width(8, 29.51578112)).
width(result, width(9, 41.322093568)).
width(result, width(10, 57.850930995200002)).
eta(result, 0.20000000000000001).
etaLeHalf(result, true).
xBounds(result, bounds(0, 0.0, 2.0)).
xBounds(result, bounds(1, -0.40000000000000002, 2.3999999999999999)).
xBounds(result, bounds(2, -0.95999999999999996, 2.96)).
xBounds(result, bounds(3, -1.744, 3.7439999999999998)).
xBounds(result, bounds(4, -2.8415999999999997, 4.8415999999999997)).
xBounds(result, bounds(5, -4.3782399999999999, 6.3782399999999999)).
xBounds(result, bounds(6, -6.5295360000000002, 8.5295360000000002)).
xBounds(result, bounds(7, -9.5413504000000007, 11.541350400000001)).
xBounds(result, bounds(8, -13.75789056, 15.75789056)).
xBounds(result, bounds(9, -19.661046784, 21.661046784)).
xBounds(result, bounds(10, -27.925465497600001, 29.925465497600001)).
midpoint(result, midpoint(0, 1.0, 1.0)).
midpoint(result, midpoint(1, 1.0, 1.3999999999999999)).
midpoint(result, midpoint(2, 1.0, 1.96)).
midpoint(result, midpoint(3, 0.99999999999999989, 2.7439999999999998)).
midpoint(result, midpoint(4, 1.0, 3.8415999999999997)).
midpoint(result, midpoint(5, 1.0, 5.3782399999999999)).
midpoint(result, midpoint(6, 1.0, 7.5295360000000002)).
midpoint(result, midpoint(7, 1.0, 10.541350400000001)).
midpoint(result, midpoint(8, 1.0, 14.75789056)).
midpoint(result, midpoint(9, 1.0, 20.661046784)).
midpoint(result, midpoint(10, 1.0, 28.925465497600001)).
gradientBounds(result, gradient(0, -2.0, 2.0)).
gradientBounds(result, gradient(1, -2.7999999999999998, 2.7999999999999998)).
gradientBounds(result, gradient(2, -3.9199999999999999, 3.9199999999999999)).
gradientBounds(result, gradient(3, -5.4879999999999995, 5.4879999999999995)).
gradientBounds(result, gradient(4, -7.6831999999999994, 7.6831999999999994)).
gradientBounds(result, gradient(5, -10.75648, 10.75648)).
gradientBounds(result, gradient(6, -15.059072, 15.059072)).
gradientBounds(result, gradient(7, -21.082700800000001, 21.082700800000001)).
gradientBounds(result, gradient(8, -29.51578112, 29.51578112)).
gradientBounds(result, gradient(9, -41.322093568, 41.322093568)).
gradientBounds(result, gradient(10, -57.850930995200002, 57.850930995200002)).
stepBounds(result, step(0, -0.40000000000000002, 0.40000000000000002)).
stepBounds(result, step(1, -0.55999999999999994, 0.55999999999999994)).
stepBounds(result, step(2, -0.78400000000000003, 0.78400000000000003)).
stepBounds(result, step(3, -1.0975999999999999, 1.0975999999999999)).
stepBounds(result, step(4, -1.53664, 1.53664)).
stepBounds(result, step(5, -2.1512959999999999, 2.1512959999999999)).
stepBounds(result, step(6, -3.0118144000000004, 3.0118144000000004)).
stepBounds(result, step(7, -4.2165401600000001, 4.2165401600000001)).
stepBounds(result, step(8, -5.903156224, 5.903156224)).
stepBounds(result, step(9, -8.2644187135999996, 8.2644187135999996)).
stepBounds(result, step(10, -11.570186199040002, 11.570186199040002)).
objectiveBounds(result, f(0, 0.0, 1.0)).
objectiveBounds(result, f(1, 0.0, 1.9599999999999997)).
objectiveBounds(result, f(2, 0.0, 3.8415999999999997)).
objectiveBounds(result, f(3, 0.0, 7.5295359999999985)).
objectiveBounds(result, f(4, 0.0, 14.757890559999998)).
objectiveBounds(result, f(5, 0.0, 28.925465497599998)).
objectiveBounds(result, f(6, 0.0, 56.693912375296001)).
objectiveBounds(result, f(7, 0.0, 111.12006825558018)).
objectiveBounds(result, f(8, 0.0, 217.79533378093711)).
objectiveBounds(result, f(9, 0.0, 426.87885421063675)).
objectiveBounds(result, f(10, 0.0, 836.68255425284804)).
